@charset "utf-8";
/* CSS Document */

h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, .sorting-container a, ul.dt-sc-tabs li a { color:#61785a; }	

ul.dt-sc-tabs-vertical-frame li.current a, ul.dt-sc-tabs-vertical-frame li, .dt-sc-pr-tb-col:hover, .dt-sc-pr-tb-col.selected .dt-sc-tb-content li, .dt-sc-pr-tb-col.selected, ul.dt-sc-tabs-frame li a.current, .flickr_badge_image:hover { border-color: #69955c; }
.border-title span, ul.dt-sc-tabs-vertical-frame li.current a, .dt-sc-button, .dt-sc-pr-tb-col .dt-sc-button, .demo-btn a.demo, .demo-btn a.purchase:hover, .border-title span, ul.dt-sc-tabs-vertical-frame li.current a, .dt-sc-pr-tb-col:hover, .dt-sc-pr-tb-col.selected, .testimonial-wrapper .nav-numbers li.active a, .copyright, .mean-container .mean-nav, .mean-container a.meanmenu-reveal, .dt-sc-toggle-frame h5.dt-sc-toggle-accordion.active, .dt-sc-toggle-frame h5.dt-sc-toggle.active, ul.dt-sc-tabs-frame li a.current, .searchform #searchsubmit, .mailchimp .nl-submit, .portfolio-arrows a, #commentform p.form-submit input[type="submit"], input[type="submit"], .post-meta.sticky span.featured-post {  background:#4f7942; *background:#4f7942; background:#4f7942\0/; }

.copyright .social-media li a { background: #3a5a30; }
.copyright .social-media li a:hover { background:#304c27; }

#main-menu > ul > li:hover > a, #main-menu > ul > li.current_page_item > a, #main-menu > ul > li.current-menu-item > a  { color:#769a6b; } 

a, .contact-info h4, .contact-info a, .support-info span.call, .portfolio-title h4 a, .demo-btn span, .border-title, .dt-sc-pr-tb-col:hover .dt-sc-buy-now .dt-sc-button, .dt-sc-pr-tb-col.selected .dt-sc-buy-now .dt-sc-button, .tb-header .price, .sorting-container a:hover, .sorting-container a.active-sort, .tp-caption.custom_title2, h5.dt-sc-toggle-accordion.active a, h5.dt-sc-toggle.active a, ul.dt-sc-tabs li a.current, footer a:hover, .portfolio .image-overlay a span, .portfolio:hover .portfolio-detail .views, .portfolio:hover .portfolio-detail .views a.likeThis, #secondary a:hover, #secondary ul li a:hover, #main-menu ul ul li a:hover { color:#4f7942; }


/*----*****---- << Header >> ----*****----*/
#header { 
	border-bottom:5px solid #304c27;
	/* fallback/image non-cover color */
	background-color: #3a5a30; 
	/* Safari 4+, Chrome 1-9 */
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#4f7942), to(#3a5a30));
	/* Safari 5.1+, Mobile Safari, Chrome 10+ */
	background-image: -webkit-linear-gradient(top, #4f7942, #3a5a30); 
	/* Firefox 3.6+ */
	background-image: -moz-linear-gradient(top, #4f7942, #3a5a30);
	/* IE 10+ */
	background-image: -ms-linear-gradient(top, #4f7942, #3a5a30);
	/* Opera 11.10+ */
	background-image: -o-linear-gradient(top, #4f7942, #3a5a30);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#4f7942, endColorstr=#3a5a30);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#4f7942, endColorstr=#3a5a30)";
}

/*----*****---- << Button >> ----*****----*/		
.dt-sc-button, .searchform #searchsubmit, .mailchimp .nl-submit, #commentform p.form-submit input[type="submit"], input[type="submit"] { text-shadow:1px 1px 0px rgba(0, 0, 0, 0.4); color:#ffffff; border-left:1px solid #446939; border-top:1px solid #446939; }
.dt-sc-button:hover, .searchform #searchsubmit:hover, .mailchimp .nl-submit:hover, #commentform p.form-submit input[type="submit"]:hover, input[type="submit"]:hover { background:#3a5a30; border-left:1px solid #324e2a; border-top:1px solid #324e2a; *background:#3a5a30; background:#3a5a30\0/; }

.dt-sc-button.ico i:after { background: #3a5a30; border-right: 1px solid #74966a; }
.dt-sc-button.ico:hover i:after { background: #2a4522; border-right: 1px solid #4f7942; }

.demo-btn a { text-shadow:1px 1px 0px rgba(0, 0, 0, 0.4); }
.demo-btn a.demo { border-left:1px solid #74966a; border-top:1px solid #446939; border-right:1px solid #4f7942;  }
.demo-btn a.purchase { background:#3a5a30; border-left:1px solid #324e2a; border-top:1px solid #324e2a; border-right:1px solid #2a4522; }

.demo-btn a.demo:hover { background:#3a5a30; border-left:1px solid #74966a; }
.demo-btn a.purchase:hover {  border-right:1px solid #2a4522;}

/*----*****---- << Main title >> ----*****----*/
.main-title { background: #4f7942; box-shadow:0 -7px 6px #3a5a30 inset; }

/*----*****---- << Services >> ----*****----*/
.service:hover [class^="icon-"], .service:hover h4 { color:#4f7942; }
.service:after{ border-right:5px solid #4f7942; }
.service { border-bottom:5px solid #4f7942; }

.dt-sc-pr-tb-col:hover .dt-sc-tb-content li, ul.dt-sc-tabs-vertical-frame li.current a, ul.dt-sc-tabs-vertical-frame li, .dt-sc-pr-tb-col.selected .dt-sc-tb-content li{ border-color: #69955c; }

/*----*****---- << Testimonial >> ----*****----*/

.testimonial-wrapper figure.testimonial-thumb > .item-mask { background:url(images/hexa-bg.png) center center no-repeat; }

/*----*****---- << Pricing Table >> ----*****----*/
.dt-sc-pr-tb-col:hover .dt-sc-tb-content li, .dt-sc-pr-tb-col.selected .dt-sc-tb-content li { color:#fff; text-shadow:1px 1px 0px #335728; }

.dt-sc-pr-tb-col:hover .dt-sc-buy-now .dt-sc-button, .dt-sc-pr-tb-col.selected .dt-sc-buy-now .dt-sc-button { background:#ffffff !important; border-color:#dddddd; text-shadow:none; display:block; }
.dt-sc-pr-tb-col:hover:after, .dt-sc-pr-tb-col.selected:after {  border:5px solid #4f7942; }

/*----*****---- << Portfolio >> ----*****----*/
.image-overlay { background:rgba(79, 121, 66, 0.9); background:#4f7942\0/; *background:#4f7942; }
.portfolio:hover .portfolio-detail { background:rgba(79, 121, 66, 0.9); background:#4f7942\0/; *background:#4f7942; }
.sorting-container a:hover, .sorting-container a.active-sort { border-bottom-color:#4f7942; }
.portfolio:hover .image-overlay a span:hover { color:#3a5a30; }

.portfolio-arrows a.prev { background-image:url(images/arrow-prev.png); }
.portfolio-arrows a.next { background-image:url(images/arrow-next.png); }
.portfolio-arrows a.next:hover { background-image: url(images/arrow-next-hover.png); }
.portfolio-arrows a.prev:hover { background-image: url(images/arrow-prev-hover.png); }

/*----*****---- << Contact >> ----*****----*/
.location h4.map-title { background:#4f7942; }