@charset "utf-8";
/* CSS Document */

h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, .sorting-container a, ul.dt-sc-tabs li a { color:#78665a; }	

ul.dt-sc-tabs-vertical-frame li.current a, ul.dt-sc-tabs-vertical-frame li, .dt-sc-pr-tb-col:hover, .dt-sc-pr-tb-col.selected .dt-sc-tb-content li, .dt-sc-pr-tb-col.selected, ul.dt-sc-tabs-frame li a.current, .flickr_badge_image:hover { border-color: #e97c2f; }
.border-title span, ul.dt-sc-tabs-vertical-frame li.current a, .dt-sc-button, .dt-sc-pr-tb-col .dt-sc-button, .demo-btn a.demo, .demo-btn a.purchase:hover, .border-title span, ul.dt-sc-tabs-vertical-frame li.current a, .dt-sc-pr-tb-col:hover, .dt-sc-pr-tb-col.selected, .testimonial-wrapper .nav-numbers li.active a, .copyright, .mean-container .mean-nav, .mean-container a.meanmenu-reveal, .dt-sc-toggle-frame h5.dt-sc-toggle-accordion.active, .dt-sc-toggle-frame h5.dt-sc-toggle.active, ul.dt-sc-tabs-frame li a.current, .searchform #searchsubmit, .mailchimp .nl-submit, .portfolio-arrows a, #commentform p.form-submit input[type="submit"], input[type="submit"], .post-meta.sticky span.featured-post {  background:#cd661d; *background:#cd661d; background:#cd661d\0/; }

.copyright .social-media li a { background: #b05413; }
.copyright .social-media li a:hover { background:#98470d; }

#main-menu > ul > li:hover > a, #main-menu > ul > li.current_page_item > a, #main-menu > ul > li.current-menu-item > a  { color:#ff8a37; } 

a, .contact-info h4, .contact-info a, .support-info span.call, .portfolio-title h4 a, .demo-btn span, .border-title, .dt-sc-pr-tb-col:hover .dt-sc-buy-now .dt-sc-button, .dt-sc-pr-tb-col.selected .dt-sc-buy-now .dt-sc-button, .tb-header .price, .sorting-container a:hover, .sorting-container a.active-sort, .tp-caption.custom_title2, h5.dt-sc-toggle-accordion.active a, h5.dt-sc-toggle.active a, ul.dt-sc-tabs li a.current, footer a:hover, .portfolio .image-overlay a span, .portfolio:hover .portfolio-detail .views, .portfolio:hover .portfolio-detail .views a.likeThis, #secondary a:hover, #secondary ul li a:hover, #main-menu ul ul li a:hover { color:#cd661d; }


/*----*****---- << Header >> ----*****----*/
#header { 
	border-bottom:5px solid #98470d;
	/* fallback/image non-cover color */
	background-color: #b05413; 
	/* Safari 4+, Chrome 1-9 */
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#cd661d), to(#b05413));
	/* Safari 5.1+, Mobile Safari, Chrome 10+ */
	background-image: -webkit-linear-gradient(top, #cd661d, #b05413); 
	/* Firefox 3.6+ */
	background-image: -moz-linear-gradient(top, #cd661d, #b05413);
	/* IE 10+ */
	background-image: -ms-linear-gradient(top, #cd661d, #b05413);
	/* Opera 11.10+ */
	background-image: -o-linear-gradient(top, #cd661d, #b05413);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#cd661d, endColorstr=#b05413);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#cd661d, endColorstr=#b05413)";
}

/*----*****---- << Button >> ----*****----*/		
.dt-sc-button, .searchform #searchsubmit, .mailchimp .nl-submit, #commentform p.form-submit input[type="submit"], input[type="submit"] { text-shadow:1px 1px 0px rgba(0, 0, 0, 0.4); color:#ffffff; border-left:1px solid #b15819; border-top:1px solid #b15819; }
.dt-sc-button:hover, .searchform #searchsubmit:hover, .mailchimp .nl-submit:hover, #commentform p.form-submit input[type="submit"]:hover, input[type="submit"]:hover { background:#b05413; border-left:1px solid #984910; border-top:1px solid #984910; background:#b05413\0/; *background:#b05413; }

.dt-sc-button.ico i:after { background: #b05413; border-right: 1px solid #d97936; }
.dt-sc-button.ico:hover i:after { background: #984409; border-right: 1px solid #cd661d; }

.demo-btn a { text-shadow:1px 1px 0px rgba(0, 0, 0, 0.4); }
.demo-btn a.demo { border-left:1px solid #d97936; border-top:1px solid #b15819; border-right:1px solid #cd661d;  }
.demo-btn a.purchase { background:#b05413; border-left:1px solid #984910; border-top:1px solid #984910; border-right:1px solid #984409; }

.demo-btn a.demo:hover { background:#b05413; border-left:1px solid #d97936; }
.demo-btn a.purchase:hover {  border-right:1px solid #984409;}

/*----*****---- << Main title >> ----*****----*/
.main-title { background: #cd661d; box-shadow:0 -7px 6px #b05413 inset; }

/*----*****---- << Services >> ----*****----*/
.service:hover [class^="icon-"], .service:hover h4 { color:#cd661d; }
.service:after{ border-right:5px solid #cd661d; }
.service { border-bottom:5px solid #cd661d; }

.dt-sc-pr-tb-col:hover .dt-sc-tb-content li, ul.dt-sc-tabs-vertical-frame li.current a, ul.dt-sc-tabs-vertical-frame li, .dt-sc-pr-tb-col.selected .dt-sc-tb-content li{ border-color: #e97c2f; }

/*----*****---- << Testimonial >> ----*****----*/

.testimonial-wrapper figure.testimonial-thumb > .item-mask { background:url(images/hexa-bg.png) center center no-repeat; }

/*----*****---- << Pricing Table >> ----*****----*/
.dt-sc-pr-tb-col:hover .dt-sc-tb-content li, .dt-sc-pr-tb-col.selected .dt-sc-tb-content li { color:#fff; text-shadow:1px 1px 0px #80461c; }

.dt-sc-pr-tb-col:hover .dt-sc-buy-now .dt-sc-button, .dt-sc-pr-tb-col.selected .dt-sc-buy-now .dt-sc-button { background:#ffffff !important; border-color:#dddddd; text-shadow:none; display:block; }
.dt-sc-pr-tb-col:hover:after, .dt-sc-pr-tb-col.selected:after {  border:5px solid #cd661d; }

/*----*****---- << Portfolio >> ----*****----*/
.image-overlay { background:rgba(205, 102, 29, 0.9); background:#cd661d\0/; *background:#cd661d; }
.portfolio:hover .portfolio-detail { background:rgba(205, 102, 29, 0.9); background:#cd661d\0/; *background:#cd661d; }
.sorting-container a:hover, .sorting-container a.active-sort { border-bottom-color:#cd661d; }
.portfolio:hover .image-overlay a span:hover { color:#b05413; }

.portfolio-arrows a.prev { background-image:url(images/arrow-prev.png); }
.portfolio-arrows a.next { background-image:url(images/arrow-next.png); }

/*----*****---- << Contact >> ----*****----*/
.location h4.map-title { background:#cd661d; }