/*
Theme Name: AppMojo
Theme URI: http://wedesignthemes.com/themes/appmojo/
Author: the DesignThemes team
Author URI: http://themeforest.net/user/designthemes/
Description: (shared on weidea.net) AppMojo One Page WordPress Theme. It's build with HTML5, CSS3. Also it's clear and 100% reponsive theme.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: blue, green, gray, orange, pink, purple, red, one-column, two-columns, right-sidebar, flexible-width, custom-menu, editor-style, featured-images, sticky-post, translation-ready
Text Domain: iamd_text_domain
*/
@charset "utf-8";
/* CSS Document */

@import "css/reset.css";

/*----*****---- << General >> ----*****----*/
	
	body { font-weight:normal; font-size:14px; background:#ffffff; color:#666666; line-height:24px; }
	
	/*----*****---- << Fonts >> ----*****----*/
	
	body, input[type=text], input[type=password], input[type=email], input[type=tel], input.text, textarea, input[type=submit], .mobile-menu, h4.border-title, .location h4, .button.ico, .testimonial-content-wrapper blockquote:before { font-family: 'Source Sans Pro', sans-serif; }
	h1, h2, h3, h4, h5, h6, .price { font-family: 'Titillium Web', sans-serif; }
	#main-menu ul li a, .legendLabel { font-family: 'Titillium Web', sans-serif; }
	.dt-sc-button { font-family: 'Open Sans', sans-serif; }
	
	footer .widget ul li:before, .widget_recent_comments.widget ul li:before, .widget_archive.widget ul li:before, .widget_meta.widget ul li:before, .widget_recent_entries.widget ul li:before, .widget_categories.widget ul li:before, .widget_tag_cloud.widget .tagcloud:before, .widget_pages.widget ul li:before, .widget_nav_menu.widget ul li:before, .widget_rss.widget ul li:before { font-family:FontAwesome; font-style:normal; font-weight:normal; text-decoration:inherit; padding-right:5px; }
	
	/*----*****---- << Headings >> ----*****----*/

	h1, h2, h3, h4, h5, h6 { font-weight:normal; }	
	
	h1{ font-size:50px; line-height:normal; margin-bottom:25px; }
	h2{ font-size:24px; line-height:normal; margin-bottom:15px; }
	h3{ font-size:20px; line-height:normal; margin-bottom:15px; }
	h4{ font-size:18px; line-height:20px; margin-bottom:10px; }
	h5{ font-size:16px; line-height:20px; margin-bottom:10px; }
	h6{ font-size:14px; line-height:20px; margin-bottom:10px; }
	
	.border-title { border-bottom: 1px solid #f0efef; padding-bottom: 10px; *padding-bottom: 0px; margin-bottom:22px; }
	.border-title span { display: block; height: 1px; margin: 7px 0 -11px;  width: 140px; }
	sdf{ padding-bottom: 9px; position: relative; }

	h4.border-title { font-weight:600; padding-bottom:10px; line-height:35px; display:inline-block; width:100%; }
	
	.main-title { padding:56px 0px 59px; }
	.main-title h2, .main-title h1 { color:#fff; font-weight:300; font-size:50px; line-height:50px; margin:0px; }
	
	/*----*****---- << Transition >> ----*****----*/
	
	a, input[type=submit], button, input[type=button], .widget ul li, #secondary .widget h3.widgettitle, #secondary .widget h3.widgettitle a:before, #secondary h2.filtering, #secondary h2.filtering span:before, .service [class^="icon-"], .service h4 , .portfolio .portfolio-thumb > img, .portfolio:hover .portfolio-thumb > img, .portfolio-title p, .button.ico i:after, .button.ico:hover i:after, .team .image img, .social-icons li img, .flickr_badge_image { -webkit-transition:all 300ms linear; -moz-transition:all 300ms linear; -o-transition:all 300ms linear; -ms-transition:all 300ms linear; transition:all 300ms linear; }
	
	.portfolio:hover .portfolio-detail, .portfolio .portfolio-detail { -webkit-transition:all 500ms linear; -moz-transition:all 500ms linear; -o-transition:all 500ms linear; -ms-transition:all 500ms linear; transition:all 500ms linear; }
	

	/*----*****---- << Text Elements >> ----*****----*/
	
	a{ text-decoration:none; }
	a:hover { color:#333334; }
	a img{ border:none; }
	
	strong{ font-weight: bold; }
	em{ font-style: italic; }
	
	address { display:block; margin:10px 0px 20px; }
	abbr {  border-bottom:1px dotted #3d3d3d; cursor:help; }
	ins { background:#FFF9C0; }
	sub, sup { font-size:75%; line-height:0; position:relative; vertical-align:baseline; }
	sub { bottom: -3px; }
	sup { bottom: -3px; }	
	small { font-size:13px; }
	
	p { line-height:24px; margin-bottom:10px; }	
	ul, ol, pre, code{ margin-bottom:20px; }
	
	ul{ list-style-type:square; list-style-position:inside; }
	ul li { padding-bottom:10px; }
	ul li ul { list-style-type:disc; padding-left:20px; margin:10px 0px 0px; }
	ul ul ul { margin-bottom:0px; list-style-type:circle; }
	
	ol{ list-style-type:decimal; list-style-position:outside; padding-left:20px; padding-top:10px; }
	ol li { padding-bottom:10px; }
	ol li ol { margin-bottom:0px; list-style-type:lower-alpha; }
	ol ol ol { margin-bottom:0px; list-style-type:lower-roman; }	
	
	blockquote{ line-height:25px; font-style:italic; font-size:16px; padding:0 0 0 30px; margin:25px 0px 30px; display:block; position:relative; }
	blockquote span { background-color:#e6e2d6; background-position:-354px -234px; width:70px; height:70px; float:left; margin:0px 10px 0px 0px; border-radius:70px; }
	blockquote p { margin-bottom:0px; }
	blockquote cite { float:right; margin:10px 0px 0px; font-size:14px; }
	
	.testimonial-content-wrapper blockquote { background-color:transparent; padding:0px 0px 0px 30px; margin-top:25px; }
	.testimonial-content-wrapper blockquote:before { content:'"'; content:open-quote; font-size:60px; font-style:italic; color:#666666; position:absolute; left:-5px; top:13px; font-weight:normal; }
	.testimonial-content-wrapper blockquote:after { content:'"'; content:close-quote; font-size:60px; font-style:italic; color:#666666; position:absolute; width:30px; bottom:-17px; font-weight:normal; border:none; right:auto; display:inline; }
	
	blockquote.alignleft { margin-right:20px; text-align:left; width:30%; float:left; }
	blockquote.alignright { margin-left:20px; text-align:left; width:30%; float:right; }
	blockquote.aligncenter { width:100%; text-align:center; }
	
	pre, code{ border-left:3px solid #D9D9D9; background-color:#EDEDED; display:block; padding:10px; font-size:11px; font-family: monospace; width:97.5%; overflow:auto; }
	
	hr{ background-color:#e6e2d6; border:none; height:1px; margin:30px 0; }
	
	/* due to IE <HR> margin bugs I had to made classed and apply them to div to achieve the effect of a <HR> */
	
	.hr-border { border:4px double #e6e2d6; width:100%; clear:both; display:block; float:left; margin:50px 0px; position:relative; z-index:1; border-radius:5px; }
	
	.hr-border.top a { top:-10px; right:-23px; }
	.hr.top a:hover, .hr-border.top a:hover { color:#e96666; }
	
	.clear { float:none; clear:both; margin:0px; padding:0px; }
	.float-right { float:right; }
	.float-left { float:left; }
	.center { width:100%; text-align:center; }
	.hidden { display:none;}
	
	.post-edit-link { float:right; clear:both; }
	.post-edit-link, a.comment-edit-link { background:#e5e5e5; color:#5a5a5a; line-height:24px; padding:0px 10px; font-size:12px; margin:20px 0px 0px; display:inline-block; }
	.post-edit-link:hover, a.comment-edit-link:hover { background:#4C4C4C; color:#ffffff; text-shadow:0px 1px 0px #0e4b6e; }	
	
	.logged-in-as a { color:#666; }
	
	/*----*****---- << Tables >> ----*****----*/
	
	table{ border-collapse:separate; border-spacing:0; margin-bottom:20px; width:100%; clear:both; border:1px solid #dfdfdf; border-bottom:0px; border-right:0px;  }
	th{ background:#d6d5d5; border-bottom:5px solid #dfdfdf; border-right:1px solid #e4e4e4; padding:8px 7px; font-size:16px; line-height:normal; font-weight:bold; text-transform:uppercase; text-align:center; }
	td{ border-right:1px solid #dfdfdf; border-bottom:1px solid #dfdfdf; background:#f7f7f7; font-size:14px; line-height:normal; text-align:center; padding:8px 7px; }
	
	/*----*****---- << Definition Lists >> ----*****----*/

	dl { margin:0px 20px; }
	dl.gallery-item { margin:0px; }
	.gallery-caption { margin-bottom:10px; }
	.gallery-item img { border:2px solid #C4C1AE !important; }
	dt { font-weight:bold; font-size:14px; margin-bottom:10px; }
	dd { margin-bottom:20px; line-height:20px; }	
		
	/*----*****---- << Forms >> ----*****----*/
	
	label{ font-size:14px; color:#2e2a2b; font-weight:bold; font-size:14px; }
	label span{ color:#b4b4b4; }

	fieldset{ border:1px solid #efefef; padding:15px; margin:0 0 20px 0; }
	legend{ font-weight: bold; }
	
	input[type="text"], input[type="email"], input[type="password"], input[type="tel"], textarea{ background:#ffffff; border-left:1px solid #dddddd; border-top:1px solid #dddddd; border-radius:5px; color:#666666; padding:13px 15px; display:block; font-size:14px; margin:10px 0 10px; }
	input[type="text"].error, input[type="email"].error { padding:13px; }
	input[type="text"]:focus, input[type="tel"]:focus, input[type="email"]:focus, input[type="password"]:focus, input.text:focus, textarea:focus{ border-color:#a1a1a1; }
	input[type="text"], input[type="email"], input[type="password"], input.text, textarea, input[type="tel"] { width:95%; }
	textarea { height:85px; overflow:auto; resize:none; }
	select{ background:#ededed; border:1px solid #c4c4c4; padding:10px; margin:10px 0 10px; display:block; }
	
	input[type=submit], button, input[type=button] { color:#ffffff; text-transform:capitalize; margin:10px 0px 0px; font-size:16px; padding:8px 20px; float:right; cursor:pointer; }	
	
	
	/*----*****---- << Images >> ----*****----*/
	
	#primary img { max-width:100%; }
	
	.post-content input[type="submit"] { float:none; }
	
	.wp-caption { background:#F7F7F7; border:1px solid #f4f4f4; margin-bottom:10px; margin-top:10px; max-width:96%; padding:5px 7px 7px 5px; }
	.wp-caption img { display:block; margin: 0 auto; padding:6px; max-width:98%; }
	.wp-caption .wp-caption-text { text-align:center; padding-top:0px; margin:0px; }
	
	img.size-auto, img.size-large, img.size-full, img.size-medium { max-width:99.6%; height: auto; }
	.alignleft, img.alignleft { display: inline; float: left; margin-right: 20px; }
	.alignright, img.alignright { display: inline; float: right; margin-left: 20px; }
	.aligncenter, img.aligncenter { clear: both; display: block; margin-left: auto; margin-right: auto; text-align:center; }
	.alignleft, .alignright, .aligncenter, .alignnone, img.alignleft, img.alignright, img.aligncenter { margin-bottom:20px; }
	
	
	/* Margining
	-------------------------------------------------------------- */
	.margin5, .margin10, .margin15, .margin20, .margin25, .margin30, .margin35, .margin40, .margin45, .margin50, .margin55, .margin60, .margin65, .margin70, .margin75, .margin80, .margin85, .margin90, .margin100 { width:100%; clear:both; background-color:transparent; }
	.margin5 { height:5px; }
	.margin10 { height:10px; }
	.margin15 { height:15px; }
	.margin20 { height:20px; }
	.margin25 { height:25px; }
	.margin30 { height:30px; }
	.margin35 { height:35px; }
	.margin40 { height:40px; }
	.margin45 { height:45px; }
	.margin50 { height:50px; }
	.margin55 { height:55px; }
	.margin60 { height:60px; }
	.margin65 { height:65px; }
	.margin70 { height:70px; }
	.margin75 { height:75px; }
	.margin80 { height:80px; }
	.margin85 { height:85px; }
	.margin90 { height:90px; }
	.margin100 { height:100px; }
	
	
	/*----*****---- << Widgets >> ----*****----*/
	
	.widget { float:left; width:100%; padding:0px 0px 30px; margin:0px; }
	.widget h3.widgettitle { font-size:24px; margin-bottom:30px; }
	
	.widget h3.widgettitle { border-bottom:1px solid #f0efef; padding-bottom: 10px; *padding-bottom:0px; margin-bottom:22px; width:100%; }
	.widget h3.widgettitle span { display:inline-block; width:100%; }

	.widget ul { float:left; width:100%; margin:0px 0px 0px 0px; padding:0px; }
	.widget ul li { float:left; width:100%; padding-bottom:0px; list-style-type:square; list-style-position:outside; padding:5px 0px; color:rgba(0, 0, 0, 0.5); display:block; }
	
	.widget ul ul { margin-top:10px; margin-left:20px; }
	.widget ul ul li { width:90%; }
	
	.recent-posts-widget ul li a, .recent-portfolio-widget ul li a { padding:0px; background:none; }
	#secondary .widget .recent-posts-widget ul li a:before, #secondary .recent-portfolio-widget ul li a:before { content:''; }
	.recent-posts-widget ul li a.thumb, .recent-portfolio-widget ul li a.thumb { padding:0px; clear:both; float:left; display:block; position:relative; margin-bottom:15px; margin-right:10px; background:none; width:60px; border:3px solid #dfdede; }
	footer .widget.widget_popular_entries ul li:before, footer .widget.tweetbox ul li:before { content:none; }
	.recent-posts-widget ul li a.thumb img, .recent-portfolio-widget ul li a.thumb img { display:block; } 
	.recent-posts-widget ul li h6, .recent-portfolio-widget ul li h6 { font-weight:bold; font-size:14px; margin-bottom:5px; }
	.recent-posts-widget ul li p, .recent-portfolio-widget ul li p { font-size:14px; font-weight:normal; }
	
	.widget_recent_comments.widget ul li:before { content: "\f075"; }
	.widget_archive.widget ul li:before { content: "\f187"; }
	.widget_meta.widget ul li:before {  content: "\f0e7"; }
	.widget_recent_entries.widget ul li:before { content: "\f0f7"; }
	.widget_tag_cloud.widget .tagcloud:before { content: "\f02c" }
	.widget_pages.widget ul li:before { content: "\f072"; }
	.widget_nav_menu.widget ul li:before { content: "\f0c6"; }
	.widget_rss.widget ul li:before { content: "\f09e"; }
	
	.flickr_badge_image { float:left; width:62px; margin-right:5px; margin-bottom:5px; border:3px solid #d1d1d1; }
	.flickr_badge_image img { float:left; height:auto; width:100%; }
	
	.widget_recent_entries ul, .widget_categories ul, #secondary .widget ul.tweet_list { margin:0px; }
	
	.widget_recent_entries ul li { display:block; padding:5px 0px 10px; }
	.widget_recent_entries ul li h4 { font-size:18px; text-transform:none; margin-bottom:5px; }
	
	.widget_categories ul li { position:relative; float:none; display:block; margin:0px 0px 10px; padding:0px; margin:0px; }
	.widget_categories ul li a { padding-right:15px; padding:10px 0px; }
	.widget_categories ul li a span { position:absolute; right:10px; }
	
	.tweet-thumb { float: left; margin-right: 5px; }
	.tweet-thumb img { border:3px solid #DFDEDE; }
	
	#secondary h3.widgettitle { text-transform:uppercase; font-size:20px; margin-bottom:20px; }
	#secondary .widget ul li a, #secondary a { color:#666666; }
	#secondary img { max-width:100%; }
	
	#searchform input[type="text"], .mailchimp input[type="text"]  { background:#EFF0F0; border:none; color:#666; width:86%; }
	footer #searchform input[type="text"], footer .mailchimp input[type="text"] { background:#e9e9e9; }
	.mailchimp .nl-submit { text-transform:capitalize; }
	
	#secondary .widget_recent_entries ul li h4, #secondary .widget.widget_recent_entries ul li .entry-meta a:hover { color:#666666; }
	#secondary .widget.widget_recent_entries ul li .entry-meta a, #secondary .widget.widget_recent_entries ul li .entry-meta { color:#a6a6a6; }
	#secondary .widget.widget_recent_entries ul li .entry-meta { margin-bottom:10px; }
	#secondary .widget.widget_recent_entries ul li .entry-meta a { margin-right:10px; }
	
	#secondary .widget ul.tweet_list li a { color:#5a6d78; }
	#secondary .widget ul.tweet_list li { display:block; padding-bottom:10px; color:#666666; line-height:22px; }
	#secondary .widget ul.tweet_list li .tweet-time { color:#bbbbbb; margin-top:5px; }
	
	#secondary .widget:last-child { background:none; padding-bottom:0px; margin-bottom:0px; }
	
	#secondary .widget .newsletter-form { margin:20px 0px 0px; }
	#secondary .widget .newsletter-form input[type="email"]  { background:#f7f7f7; width:90%; padding:13px 5%; border-radius:5px; }
	#secondary .widget .newsletter-form input[type="submit"] { border-radius:5px; float:right; margin:20px 0 0; }
	
	/*----*****---- << Container >> ----*****----*/
	
	.container { margin:0 auto; width:940px; }
	.boxed .wrapper { width:1020px; margin:0 auto; float:none; }
	.boxed .inner-wrapper { float:left; width:100%; background:#ffffff; margin:0px; padding:0px; overflow:hidden; position:relative; }
	.boxed #header { width:1020px; margin:0 auto; }
	
	.inner-page { padding:0px; width:100%; clear:both; }
	
	#primary { width:680px; float:left; padding:0px; }
	#primary.with-right-sidebar { margin-right:40px; }
	#primary.with-left-sidebar { margin-left:40px; float:right; }	
	#primary.content-full-width { width:100%; margin-right:0px; margin-left:0px; }
	
	#secondary { float:left; width:220px; padding:0px; }
	
	/*----*****---- << Float >> ----*****----*/
	
	.wrapper, #header, .banner, .shadow, .main-title, .content, .content-main, .contact-frm, footer, .copyright { float:left; width:100%; }
	
	/*----*****---- << PIE >> ----*****----*/
	
	.dt-sc-button, .demo-btn a.demo, .demo-btn a.purchase, .portfolio .image-overlay a span, ul.tabs-vertical-frame li a span { behavior:url(PIE.htc); }
	
	 ul.tabs-vertical-frame li a span  { position:relative\0/; z-index:1\0/; } 	
	
	
	.portfolio .image-overlay a.zoom, .portfolio .image-overlay a.link, ul.products li .product-thumb .product-overlay a, .portfolio .image-overlay a span { z-index:-1\0/; }
	.portfolio:hover .image-overlay a.zoom, .portfolio:hover .image-overlay a.link, ul.products li .product-thumb:hover .product-overlay a, .portfolio:hover .image-overlay a span { z-index:1\0/; }
	
	/*----*****---- << Header >> ----*****----*/
	
	#header { display: block; left: 0; margin: 0; padding: 0; position: fixed; right: 0; top: 0; width: 100%; z-index: 1000; }
	
	#logo { float:left; margin-top:7px; }
	
	#logo a { display: block; } 
	
	.logo-title h1#site-title { font-size: 17px; margin: 13px 0 0; }
	.logo-title h1#site-title a, .logo-title h2#site-description { color:#fff; }
	.logo-title h2#site-description { font-size:19px; }
	
	/*----*****---- << Main Menu >> ----*****----*/
	
	.group:after { visibility: hidden; display: block; content: ""; clear: both; height: 0; }
	*:first-child+html .group { zoom: 1; } /* IE7 */

	#main-menu { float:right; }
	#main-menu ul { margin: 0 auto; list-style: none; position: relative; }
	#main-menu ul li { display: inline-block; padding:0; float:left; line-height:16px; }
	#main-menu ul a { color: #fff; font-size: 16px; float: left; padding: 35px 15px; text-decoration: none;	text-transform: capitalize; }
	#main-menu ul a:hover { color: white; }
	#magic-line { position: absolute; bottom: -5px; left: 0; width: 100px; height: 5px;	padding:0; background: #fff; }
	.ie6 #main-menu ul li, .ie7 #main-menu ul li { display: inline; }
	.ie6 #magic-line { bottom: -3px; }
	
	/*----*****---- << SUB MENU >> ----*****----*/
	#main-menu ul li ul { position:absolute; top:86px; left:auto; display:none; z-index:1; }
	#main-menu ul li:hover ul { display:block; }
	
	#main-menu ul ul { background:#f5f5f5; width:200px; padding:0; border-bottom:3px solid #DCDBE0; }
	#main-menu ul ul li { width:100%; border-bottom:1px solid #DCDBE0; }
	#main-menu ul ul li:last-child { border:none; }
	#main-menu ul ul li a { color:#5A6D78; padding:13px 0px; display: block; font-size: 13px; font-weight: 300; line-height: 20px; margin: 0; padding: 15px; width: 85%; }
	
	/*----*****---- << Responsive Menu >> ----*****----*/
	
	.mobile-menu { display:none; background-color:#1F84AC; color:#fff; background-image:url(images/responsive-nav-bg.png); background-position:center right; background-repeat: no-repeat; border:none; border-radius:0px; width:100%; margin:6px 0px 10px; padding-left:5px; -webkit-appearance:none; -moz-appearance:none; appearance:none; cursor:pointer; padding-right:14px; }
	
	/*----*****---- << Home >> ----*****----*/
	#home { background:#f5f5f5; padding-bottom:45px; }
	#home .content-main { background:none; padding-top:0px; box-shadow:none; }
	.content { padding: 0 0 90px; }
	
		/*----*****---- << Banner >> ----*****----*/
		.banner { margin:90px 0 0; }
		.banner img { max-width:100%; }
		.banner .banner-shadow { background:url(images/banner-bottom-shadow.png) bottom no-repeat; height:24px; }
		.welcome p { font-size:16px; }
		
		.bottom-slider { float:left; clear:both; width:100%; margin:0px; padding:0px; }
		
		.ls-borderlessdark3d .ls-nav-prev, .ls-borderlessdark3d .ls-nav-next { z-index:999 !important; }
		
	/*----*****---- << Services >> ----*****----*/
	.content-main { background:#fff; box-shadow:0 62px 38px -38px #E7E7E7 inset; padding-top:100px; }
	.service { border-top:5px solid #dcdbe1; float:left; display:inline-block; padding:40px 10px; position:relative; text-align: center; }
	
	.service:hover { background:transparent; }
	.service:before { position:absolute; content:""; right:0; border-right:5px solid #dcdbe0; top:0; height:112px; }
	.service:after{ position:absolute; content:""; height:12px; right:0; bottom:0; }
	.column.last .service:after, .column.last .service:before { content:none; }
	
	.service p { padding-bottom: 0; color:#999; }
	.service:hover p { color:#666666; }
	.service [class^="icon-"] { font-size: 60px; display: inline-block; line-height: 1; margin-bottom: 20px; }
	.service h4 { margin-bottom: 10px; font-weight:600; }
	.column.last { margin-left:0; }
	
	/*----*****---- << Custom Services >> ----*****----*/
	.custom-services { position:relative; padding-left:80px; }
	.custom-services span { width:65px; text-align:center; position:absolute; left:0; }
	.custom-services .icon-magics { background:url(images/icon-one.png) center top no-repeat; height:100px; }
	.custom-services .icon-chart { background:url(images/icon-two.png) center top no-repeat; height:67px; }
	.custom-services .icon-bulb { background:url(images/icon-three.png) center top no-repeat; height:63px; }
	.custom-services .icon-chat { background:url(images/icon-four.png) center top no-repeat; height:53px; }
	.custom-services .icon-settings { background:url(images/icon-five.png) center top no-repeat; height:70px; }
	.custom-services .icon-backup { background:url(images/icon-six.png) center top no-repeat; height:49px; }
	.custom-services .icon-polt { background:url(images/icon-seven.png) center top no-repeat; height:72px; }
	.custom-services .icon-mobile { background:url(images/icon-eight.png) center top no-repeat; height:69px; }
	.custom-services .icon-slider { background:url(images/icon-nine.png) center top no-repeat; height:58px; }
	
	/*----*****---- << Testimonial >> ----*****----*/
	
	.testimonial-wrapper figure.testimonial-thumb, .testimonial-wrapper figure.testimonial-thumb > .item-mask { width:180px; height:206px; }
		
	.testimonial-wrapper figure.testimonial-thumb { position:relative; overflow:hidden; left:0; top:0; display:block; margin:0px 40px 0px 0px; float:left; }
	.testimonial-wrapper figure.testimonial-thumb > .item-mask { -webkit-transition: all 0.2s ease; -moz-transition: opacity 0.2s ease; -o-transition: all 0.2s ease; transition: all 0.2s ease; position: absolute; left:0; top:0; z-index:999; width:180px; height:206px; overflow:hidden; }
	figure img { width: 100%; height: auto; }
	.testimonial-wrapper figure.testimonial-thumb img { display: block; }
	.testimonial-content-wrapper { float:left; width:76%; margin:15px 0px 0px; }
	.author-meta p { font-size:16px; font-weight:600; margin-bottom:0; }
	.author-meta span { font-style:italic; font-size:14px; }
	
	.testimonial-wrapper figure.testimonial-thumb.alignright {  margin:0px 0px 0px 40px; float:right; }
	
	.testimonial-wrapper { position:relative; }
	.testimonial-wrapper .quotes_wrapper { margin:0px; }
	.testimonial-wrapper .quotes_wrapper li { list-style:none; padding:0px; }
	
	.testimonial-wrapper .quovolve-nav  { width:100%; text-align:center; margin:10px 0px 0px; clear:both; }
	.testimonial-wrapper .nav-numbers { width:100%; text-align:center; margin:0px; padding:0px; }
	.testimonial-wrapper .nav-numbers li { display:inline-block; margin:0px 5px; padding:0px; }
	.testimonial-wrapper .nav-numbers li a { text-indent:-9999px; background:#dddddd; width:10px; height:10px; border-radius:10px; display:inline-block; cursor:pointer; }
	.testimonial-wrapper .nav-numbers li a:hover { background:#666666; }
	
	/*----*****---- << Newsletter >> ----*****----*/
	.newsletter-container { background: url(images/mail-ico.png) no-repeat scroll 13px 6px #F5F5F5; border:1px solid #eff0f0; float: left; padding:20px 20px 40px; width: 96.5%; border-radius:5px; }
	.newsletter-container h2 { color:#666666; }
	
	.newsletter-form { float:left; width:100%; margin:5px 0px 0px; }
	.newsletter-form input[type="email"], .newsletter-form input[type="text"] { float: left; width: 66.5%; background:#ffffff; border-bottom-right-radius: 0; border-top-right-radius: 0; border-right:none; border-bottom:none; height:39px; line-height:39px; margin:0px; padding:0px 0px 0px 15px; }
	.newsletter-form input[type="text"] { *width:240px; }
	.newsletter-form input[type="submit"] { float:left; border-top-left-radius: 0px; border-bottom-left-radius: 0px; margin:0px; height:40px; }
	.newsletter-form input[type="email"].error, .newsletter-form input[type="text"].error { padding:0 0 0 15px; height:36px; line-height:36px; }
	.newsletter-form input[type="email"].error { border:2px solid #ff0000; border-right:none; }
	.contact-frm input.error { border:2px solid #ff0000; }
	
	/*----*****---- << progress Bar chart >> ----*****----*/
	
	.legend-wrapper, .legend { float:left; width:100%; }
	.legend { margin:10px 0; }
	
	.legendColorBox, .legendLabel { float:left; margin-right:20px; }
	.legendLabel { font-size:20px; }
	.legendColorBox { height: 20px; overflow: hidden; width: 60px; }
	
	.orange .legendColorBox { background:#ec7e00; }
	.blue .legendColorBox { background:#0089cf; }
	
	.progress-bar-wrapper .donutChart { margin:0 auto 33px; display:block; height:140px; }
	.progress-bar-wrapper .donutChart div span { text-align:center; width:100%; font-size:50px; font-weight:normal; }
	.progress-bar-wrapper .donutChart div { font-weight:normal; }
	.progress-bar-wrapper .donutChart div { font-family: 'Titillium Web', sans-serif; }
	
	.progress-bar-wrapper .customtext { font-size: 15px; left: 0; margin: 0 auto; position: absolute; right: 0; top: 22%; }
	.donutcharttext { font-family: 'Titillium Web',sans-serif; font-size: 50px !important; font-weight: normal; line-height: 32px !important; text-align: center; top: 40%; width: 100%; }
	
	/*----*****---- << Intro text >> ----*****----*/
	
	.intro-text { background:#f5f5f5; border-top:5px solid #eff0f0; border-bottom:5px solid #eff0f0; float:left; width:100%; text-align:center; }
	
	.intro-text .container { padding:40px 15px 50px; width:96.7%; }
	
	.intro-text h2 { font-size:50px; }
	
	.demo-btn { display:inline-block; position:relative; margin:0 auto; font-size:16px; font-weight:600; *width:300px; text-align:center; }
	.demo-btn a { float:left; padding:30px; color:#ffffff;  text-transform:capitalize; }
	.demo-btn a.purchase { border-top-left-radius:15px; border-bottom-left-radius:15px;  }
	.demo-btn a.demo { border-top-right-radius:15px; border-bottom-right-radius:15px; }
	.demo-btn span { font-size:16px; font-weight:600; line-height:29px; background:#fff; padding:0px; width:30px; height:30px; border-radius:30px; position: absolute; top:32%; left:42%; left: 42%\0/; *left: 39%;  }
	
	/*----*****---- << Portfolio >> ----*****----*/
	
	.sorting-container { float:left; clear:both; margin:0px 0px 30px; padding:0px; width:100%; }
	.sorting-container a { font-size:16px; line-height:50px; padding:0px 15px; background:#f5f5f5; margin:0px 1px 10px 0px; float:left; border-bottom:3px solid #eff0f0; position:relative; }
	
	
	.portfolio { background:#f6f6f6; margin-bottom:20px; margin-left:0; }
	.portfolio.one-third { width:31.9%; }
	
	.portfolio.dt-sc-one-column .portfolio-thumb img { height:470px; }
	.portfolio.dt-sc-one-column.with-sidebar .portfolio-thumb img { height:340px; }
	
	.portfolio.dt-sc-one-half .portfolio-thumb img { height:345px; }
	.portfolio.dt-sc-one-half.with-sidebar .portfolio-thumb img { height:250px; }
	
	.portfolio.dt-sc-one-third .portfolio-thumb img { height:225px; }
	.portfolio.dt-sc-one-third.with-sidebar .portfolio-thumb img { height:163px; }
	
	.portfolio.dt-sc-one-fourth .portfolio-thumb img { height:165px; }
	.portfolio.dt-sc-one-fourth.with-sidebar .portfolio-thumb img { height:120px; }
	
	.portfolio .portfolio-thumb { float: left; overflow: hidden; padding: 0; position: relative; width:100%; }
	.portfolio-thumb > img { float:left; display:block; }

	.portfolio-title { float:left; width:70.2%; margin-top:3px; padding:0 10px; }
	.portfolio-title h4 { font-size:20px; }
	.portfolio-title h4, .portfolio-title p { margin-bottom:0; }
	.portfolio-title p  a, .portfolio-title p { color:#9a9a9a; text-transform:capitalize; }
	
	.portfolio-detail { display: inline-block; float:left; padding: 8px 0; width: 100%; }
	.portfolio-detail .views { background:#ffffff; float:right; margin-right:9px; padding:8px 23px 7px; line-height:16px; text-align:center; }
	.portfolio-detail .views, .portfolio-detail .views a { color:#b6b6b6; }
	.views > span { line-height:16px; }
	
	.portfolio:hover .portfolio-title h4 a, .portfolio:hover .portfolio-title p a, .portfolio:hover .portfolio-title p { color:#fff; }
	
	.image-overlay { float: left; height: 100%; left: 0; opacity: 0; filter:alpha(opacity=0); position: absolute; top: 0; transition: opacity 0.5s ease-in-out 0s; width: 100%; }
	
	.portfolio .image-overlay a span { background:#fff; border-radius: 46px; opacity: 0; filter:alpha(opacity=0); cursor: pointer; display: inline-block; font-size: 18px; height: 46px; line-height: 46px; width: 46px; text-align:center; }
	
	.portfolio:hover .image-overlay, .portfolio:hover .image-overlay a span { opacity:1; filter:alpha(opacity=100); }
	.portfolio:hover .image-overlay a span:hover { color:#b6b6b6; }
	
	.portfolio .image-overlay a { display: inline-block; position: absolute; text-align: center; }
	.portfolio .image-overlay a.link { top:40.4%; left:0; }
	.portfolio .image-overlay a.zoom { top:40.4%; right:0; }
	
	.portfolio.dt-sc-one-third:hover .image-overlay a.link { left:33%; }
	.portfolio.dt-sc-one-third:hover .image-overlay a.zoom { right:33%; }
	
	.portfolio.dt-sc-one-third.with-sidebar:hover .image-overlay a.link { left:28%; }
	.portfolio.dt-sc-one-third.with-sidebar:hover .image-overlay a.zoom { right:28%; }
	
	.portfolio.dt-sc-one-column:hover .image-overlay a.link { left:44%; }
	.portfolio.dt-sc-one-column:hover .image-overlay a.zoom { right:44%; }
	
	.portfolio.dt-sc-one-column.with-sidebar:hover .image-overlay a.link { left:42%; }
	.portfolio.dt-sc-one-column.with-sidebar:hover .image-overlay a.zoom { right:42%; }
	
	.portfolio.dt-sc-one-half:hover .image-overlay a.link { left:38%; }
	.portfolio.dt-sc-one-half:hover .image-overlay a.zoom { right:38%; }
	
	.portfolio.dt-sc-one-half.with-sidebar:hover .image-overlay a.link { left:35%; }
	.portfolio.dt-sc-one-half.with-sidebar:hover .image-overlay a.zoom { right:35%; }
	
	.portfolio.dt-sc-one-third.with-sidebar .portfolio-detail .views { padding:8px 19px 7px; }
	.portfolio.dt-sc-one-third.with-sidebar .portfolio-title { width:62.5%; }
	
	.portfolio.dt-sc-one-fourth h4 { font-size:18px; }
	.portfolio.dt-sc-one-fourth .portfolio-title { width:59.4%; }
	.portfolio.dt-sc-one-fourth:hover .image-overlay a.link { left:27%; }
	.portfolio.dt-sc-one-fourth:hover .image-overlay a.zoom { right:27%; }
	
	.portfolio.dt-sc-one-fourth.with-sidebar .portfolio-detail .views { padding:8px 14px 7px; }
	.portfolio.dt-sc-one-fourth.with-sidebar .portfolio-title { padding:0 6px; }
	.portfolio.dt-sc-one-fourth.with-sidebar h4 { font-size:16px; }
	.portfolio.dt-sc-one-fourth.with-sidebar:hover .image-overlay a.link { left:19%; }
	.portfolio.dt-sc-one-fourth.with-sidebar:hover .image-overlay a.zoom { right:19%; }
	
	.portfolio:hover .portfolio-thumb > img { -moz-transform: scale(1.5) rotate(25deg) translate(0px); -webkit-transform: scale(1.5) rotate(25deg) translate(0px); -o-transform: scale(1.5) rotate(25deg) translate(0px); transform: scale(1.5) rotate(25deg) translate(0px); }
	
	.portfolio-thumb.full-width .portfolio-slider-container ul li { width: 930px !important; }
	.portfolio-slider li { border:5px solid #E7E7E7; list-style:none; border-radius:5px; padding-bottom:0; float:left; background-color:#E7E7E7; }
	.portfolio-slider li img { float:left; border-radius:5px; }
	
	.right-gallery { float: right !important; margin-left: 2%; margin-right: 0; }
	
	.portfolio-slider-container { position:relative; }
	.portfolio-arrows a { position:absolute; top:41.5%; z-index:999; width:40px; height:80px; display:block; text-indent:-9999px; }
	.portfolio-arrows a.prev { left:5px; background-repeat:no-repeat; }
	.portfolio-arrows a.next { right:5px; }
	.portfolio-arrows a.prev, .portfolio-arrows a.next { background-position:8px center; background-repeat:no-repeat; }
	.portfolio-arrows a.prev:hover, .portfolio-arrows a.next:hover { background-color:#fff; }
	
	/*----*****---- << Blog >> ----*****----*/
	#blog .content-main .blog-container { background:#fff; width:1240px; width:1000px\0/; margin: 0 auto; position:relative; }
	.blog-container #blog_carousel li { list-style:none; margin-right:20px; width:300px !important; }
	
	.left-shadow, .right-shadow { width:28px; height:495px; position:absolute; top:18%; }
	.left-shadow { background:url(images/blog-left-shadow.png) no-repeat; left:-28px; }
	.right-shadow { background:url(images/blog-right-shadow.png) no-repeat; right:-28px; }
	
	.bolg-arrows { position:absolute; top:45%; width:100%; }
	.bolg-arrows a { background:#555b65; padding:10px 20px; font-size:50px; color:#fff; font-weight:bold; position:absolute; }	
	.bolg-arrows a.prev { left:-59px; }
	.bolg-arrows a.next { right:-59px; }	
	
	.blog-post, .blog-post-single { background:#f7f7f7; float:left; width:100%; }
	
	.blog-post header, .blog-post-single header { background:#eff0f0; }
	.blog-post .entry-details h2, .blog-post .entry-details p, .blog-post-single .entry-details h2, .blog-post-single .entry-details p, .blog-post .entry-meta { padding:0 15px; }
	
	.post-meta .date { text-transform:uppercase; float:left; background:#d7d7d7; padding:8px 13px; margin-right:20px; }
	.post-meta .date span.day { font-size:35px; float:left; margin-right:8px; margin-top:5px; }
	.post-meta .date span.date-group { float:left; margin-top:5px; line-height:14px; }
	
	.post-meta.sticky .featured-post { float:right; line-height:49px; padding:0 15px; color:#fff; font-size:15px; }
	
	.blog-post .post-meta .comments, .blog-post-single .post-meta .comments { color:#666666; font-size:18px; text-transform:capitalize; line-height:49px; }
	.blog-post .post-meta .comments span.icon-comment, .blog-post-single .post-meta .comments span.icon-comment { margin-right:10px; font-size:40px; position:relative; margin-top:2px; float:left; }
	.blog-post .post-meta .comments span span, .blog-post-single .post-meta .comments span span { color: #FFFFFF; font-size: 17px; left: 13px; position: absolute; top:10px; z-index: 9; }
	
	.blog-post .post-thumb img, .blog-post-single .post-thumb img { max-width:100%; }
	
	.blog-post .entry-details, .blog-post-single .entry-details { padding:25px 0px; }
	.blog-post .entry-details h2, .blog-post-single .entry-details h2 { font-weight:600; font-size:24px; margin-bottom:5px; }
	
	.blog-post footer { background:#eff0f0; padding:15px 0px; margin-top:15px; }
	.blog-post footer a { float:right; margin-right:15px; font-size:16px; text-transform:capitalize; color:#666; line-height:14px; }
	.blog-post footer a i { margin-left:5px; }
	
	.blog-post-single { display:block; width:auto; padding:0px 25px 25px; float:none; }
	.blog-post-single header, .blog-post-single .post-thumb { margin:0px -25px; }
	.blog-post-single .entry-details h2, .blog-post-single .entry-details p { padding:0px; }
	.blog-post-single .entry-details .entry-meta { color:#a6a6a6; padding:0px; margin:0px 0px 20px; }
	.blog-post .entry-details .entry-meta { color:#666666; margin:0px 0px 20px; }
	.blog-post-single .entry-details .entry-meta a, .blog-post .entry-details .entry-meta a { color:#a6a6a6; }
	.entry-meta > a { margin-right:5px; }
	.blog-post-single .entry-details { padding:25px 0px 0px; float:left; width:100%; }
	
	/*----*****---- << Blog Comment Entries >> ----*****----*/	
	
	.blog-post-single .comment header { margin:0px; background:none; }
	
  .commententries { width:100%; display:inline-block; margin:10px 0px 0px; padding:0px; }
  .commententries h4, #respond h3 { background:url(images/title-bg.png) repeat-x; padding:0px; margin:0px; width:100%; font-size:24px; text-transform:uppercase; clear:both; }
	
	ul.commentlist { float:left; margin:50px 0px 20px 0px; padding:0px 0px 20px 0px; list-style:none; border-top:0px; width:100%; }
	ul.commentlist li { display:block; float:none; list-style:none; border:none; margin:0px 0px 30px; padding:0px 0px 0px 110px; position:relative; clear:both; border-bottom:1px solid #dddddd; }
	ul.commentlist li ul.children { margin:30px 0px 0px 0px; padding:0px; float:left; border:none; clear:both; width:100%; }
	ul.commentlist li .respond { margin-left:69px; }
	
	ul.commentlist li .comment-author { left:0px; top:0px; position:absolute; }
	ul.commentlist li .comment-author img { max-height:88px; float:left; margin:0px; -moz-transition:all 1s ease; -webkit-transition:all 1s ease; -o-transition:all 1s ease; transition:all 1s ease; border-radius:54px; }
	#primary ul.commentlist li .comment-author img, ul.commentlist li .comment-author img { max-width:88px; }
	ul.commentlist li .comment-author img:hover { -moz-transform: scale(1.05) rotate(20deg) translate(2px); -webkit-transform: scale(1.05) rotate(20deg) translate(2px); -o-transform: scale(1.05) rotate(20deg) translate(2px); transform: scale(1.05) rotate(20deg) translate(2px); }
	ul.commentlist li .author-name { font-size:16px; padding-bottom:5px; }
	ul.commentlist li .author-name a { color:#666666; }
	
	ul.commentlist li .comment-details { display:block; }		
	ul.commentlist li .commentmetadata { color:#bbbbbb; text-decoration:none; }
	.bypostauthor { float:left; }	
	
	ul.commentlist li .comment-body { margin:0px; padding:0px; color:#777777; }
	ul.commentlist li .comment-content { padding:5px 10px 10px 0px; margin:10px 0px 10px; border-radius:5px; }
	
	ul.commentlist li .reply { background:#f7f7f7; margin:-12px 0 0; float:right; width:48px; text-align:right; }
	ul.commentlist li .reply a { color:#666666; }
	
	#respond { background: #F5F5F5; border: 1px solid #EFF0F0; border-radius: 5px 5px 5px 5px; display: block; float: left; margin-top: 30px; padding: 20px 0; width: 100%; }
	.blog-post-single #respond { background:transparent; border:none; border-radius:0; float:none; padding:0; width:auto; display:inherit; }
	
	#respond h3 { padding-left:20px; }
	.blog-post-single #respond h3 { padding:0; }
	
	#respond form { display: inline-block; margin: 20px 0 0; padding: 0 20px; width: 96%; }
	.blog-post-single #respond form { padding:0; width:100%; }
	
	#respond form .one-half input[type="text"], #respond form .one-half input[type="email"] { width:92%; padding:13px 4%; }
	#respond form input[type="text"]  { width:96%; padding:13px 2%; }
	#respond form input[type="text"]#url, #respond form textarea#comment { padding-left:1%; width:97%; }
	
	/*----*****---- << Contact >> ----*****----*/
	.location { background:#f5f5f5; border:1px solid #eff0f0; border-radius:5px; }
	.location h4.map-title { padding:22px; border-top-left-radius:5px; border-top-right-radius:5px; font-weight:600; color:#fff; margin-bottom:0; }
	.location { float:left; width:99.8%; }
	.location iframe { float:left; width:100%; }
	
	#map, .gmap { height:300px; margin:0px; max-width:100%; position:relative; display:block; }	
	
	.contact-info { padding:0 20px; }
	.contact-info h4 { font-weight:600; margin-bottom:20px; }
	
	.contact-frm { margin-bottom:30px; }
	
	.contact-frm input[type="email"], .contact-frm input[type="tel"] { float:left; width:85.6%; }
	.contact-frm input[type="email"] { margin-right:20px; }
	
	.contact-frm input[type="text"], .contact-frm textarea { width:92.6%; }
	.contact-frm .dt-sc-one-half .dt-sc-one-half input[type="text"] { width:85.6%\0/; float:left\0/; }
	
	.contact-frm input[type="submit"] { margin-top:30px; }
	
	/*----*****---- << Footer >> ----*****----*/
	footer { background-color: #ffffff; }
	
	.footer-widgets { border-top: 5px solid #EFF0F0; box-shadow: 0 62px 38px -38px #E7E7E7 inset; float: left; padding-top: 30px; width: 100%; }
	footer a { color:#666666; }
	
	footer .widget ul li { list-style:none; }
	footer .widget ul li:before, .widget_categories.widget ul li:before { content:"\f105"; font-size:16px; }
	
	.copyright { padding:6px 0; padding-bottom:3px; color:#fff; border-top:5px solid #eff0f0; }
	.copyright p { float:left; margin-top:9px; }
	
	.support { float:left;border-top:5px solid #EFF0F0; width:100%; padding-top:27px; background:#f5f5f5; margin-top:50px; }
	.support figure{ float:left; margin-top:-107px; width:211px; }
	.support figure img { float:left; }
	.support .support-info { padding-left:30px; float:left; margin-right:10px; }
	
	.support-info h2 { font-size:30px; margin-bottom:5px; color:#666666; }
	.support-info span.call { font-size:17px; font-weight:600; margin-bottom:10px; display:inline-block; }
	.support .ico { margin-top:17px; }
	
	.copyright .social-media { float:right; margin-bottom:0; }
	.social-media > li { display:inline; float:left; padding-bottom:0; }
	.copyright .social-media li a { color: #FFFFFF; height: 40px; width: 40px; float:left; }
	
	/*----*****---- << Newsletter >> ----*****----*/
	#ajax_subscribe_msg { line-height:24px; }
	span.error-msg { color:#ac161a; }
	span.success-msg { color:#37a700; }
	
	#toTop { display:none; text-decoration:none; position:fixed; bottom:30px; right:30px; overflow:hidden; width:40px; height:40px; border:none; text-indent:100%; background:url(images/ui.totop.png) no-repeat left top; z-index:9999; }	
	#toTopHover { background:url(images/ui.totop.png) no-repeat left -40px; width:40px; height:40px; display:block; overflow:hidden; float:left; opacity: 0; -moz-opacity: 0; filter:alpha(opacity=0); }	
	#toTop:active, #toTop:focus { outline:none;	}
		
	/*----*****---- << Style Picker >> ----*****----*/		
	.dt-style-picker-wrapper { position:fixed; z-index:99999; left:0px; top:150px; }
	
	#dt-style-picker { background:#ffffff; width:225px; float:left; position:absolute; top:0px; z-index:1; margin:0px; padding:0px 0px 10px; text-align:center; box-shadow:0px 0px 10px rgba(0, 0, 0, 0.5); -moz-box-shadow:0px 0px 10px rgba(0, 0, 0, 0.5); -webkit-box-shadow:0px 0px 10px rgba(0, 0, 0, 0.5); }
	#dt-style-picker h2 { background:url(images/style-picker/title-bg.jpg) repeat-x; font:normal 12px Tahoma, Geneva, sans-serif; text-transform:uppercase; line-height:48px; width:100%; color:#848484; margin:0px 0px 15px; padding:0px;  }
	#dt-style-picker h3 { font:normal 12px Tahoma, Geneva, sans-serif; padding:0px 0px 10px; width:100%; color:#848484; margin:0px; text-transform:uppercase; }
	
	#dt-style-picker ul { float:left; margin:0px; padding:0px; text-align:center; width:225px; }
	#dt-style-picker ul li { display:inline-block; display:inline; list-style-type:none; padding:0px; margin:0px 0px 6px 0px; }
	#dt-style-picker ul li a { background:#ffffff; border:1px solid #ffffff; padding:2px; display:inline-block; margin:0px; line-height:0; }
	#dt-style-picker ul li a.selected, #dt-style-picker ul li a:hover { border:1px solid #d7d7d7; }
	#dt-style-picker ul li a img { border:1px solid #d7d7d7; }
	
	#dt-style-picker .hr { background:url(images/style-picker/seperator.png) no-repeat; width:100%; height:25px; margin:-10px 0px 10px; float:left; }
	
	.style-picker-ico { position:absolute; top:25px; left:225px; }
	
	.pagination { float:left; width:100%; text-align:center; }
	.pagination ul li { display:inline; }
	.pagination a { background:#cccccc; }
	.pagination a, .pagination ul li.active-page, .page-link a { margin: 0 5px; padding: 10px 15px; color:#fff; border-radius:5px; }
	.pagination a:hover, .pagination ul li.active-page { background:#666666; }
	
	.page-link { width:100%; float:left; margin-bottom:20px; }
	.page-link a { background:#cccccc; padding:5px 10px; }
	.page-link a:hover { color:#666666; }
	
	.error-404 h2 { font-size:60px; font-weight:bold; }
	.error-404 #searchform label { float:left; width:100%; }
	.error-404 #searchform input[type="text"] { width:48%; display:inline-block; }
	.error-404 #searchform input[type="submit"]#searchsubmit { display:inline-block; margin-left:10px; float:none; margin-top:0; }
	
	.social-bookmark { float:left; width:100%; margin-bottom:20px; margin-top:20px; }
	.fb-root, .fb-like, #___plusone_0, .twitter-share-button, #iframe-stmblpn-widget-1, .IN-widget, .social-bookmark img, .pin-it-button, .db-wrapper { float:left !important; margin-right:10px !important; }
	a.pin-it-button { position:inherit !important; }
	
	ul.project-details { margin-bottom:5px; }
	.portfolio-share ul.social-icons { width:100%; margin-bottom:5px; }
	.portfolio-share ul.social-icons, .portfolio-share ul.social-icons li { padding:0; float:left; }