@charset "utf-8";
/* CSS Document */

h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, .sorting-container a, ul.dt-sc-tabs li a { color:#5a6d78; }	

ul.dt-sc-tabs-vertical-frame li.current a, ul.dt-sc-tabs-vertical-frame li, .dt-sc-pr-tb-col:hover, .dt-sc-pr-tb-col.selected .dt-sc-tb-content li, .dt-sc-pr-tb-col.selected, ul.dt-sc-tabs-frame li a.current, .flickr_badge_image:hover { border-color: #53C3EF; }
.border-title span, ul.dt-sc-tabs-vertical-frame li.current a, .dt-sc-button, .dt-sc-pr-tb-col .dt-sc-button, .demo-btn a.demo, .demo-btn a.purchase:hover, .border-title span, ul.dt-sc-tabs-vertical-frame li.current a, .dt-sc-pr-tb-col:hover, .dt-sc-pr-tb-col.selected, .testimonial-wrapper .nav-numbers li.active a, .copyright, .mean-container .mean-nav, .mean-container a.meanmenu-reveal, .dt-sc-toggle-frame h5.dt-sc-toggle-accordion.active, .dt-sc-toggle-frame h5.dt-sc-toggle.active, ul.dt-sc-tabs-frame li a.current, .searchform #searchsubmit, .mailchimp .nl-submit, .portfolio-arrows a, #commentform p.form-submit input[type="submit"], input[type="submit"], .post-meta.sticky span.featured-post {  background:#35aad8; *background:#35aad8; background:#35aad8\0/; }

.copyright .social-media li a { background: #319FC9; }
.copyright .social-media li a:hover { background:#2a92b9; }

#main-menu > ul > li:hover > a, #main-menu > ul > li.current_page_item > a, #main-menu > ul > li.current-menu-item > a  { color:#b7eafe; } 

a, .contact-info h4, .contact-info a, .support-info span.call, .portfolio-title h4 a, .demo-btn span, .border-title, .dt-sc-pr-tb-col:hover .dt-sc-buy-now .dt-sc-button, .dt-sc-pr-tb-col.selected .dt-sc-buy-now .dt-sc-button, .tb-header .price, .sorting-container a:hover, .sorting-container a.active-sort, .tp-caption.custom_title2, h5.dt-sc-toggle-accordion.active a, h5.dt-sc-toggle.active a, ul.dt-sc-tabs li a.current, footer a:hover, .portfolio .image-overlay a span, .portfolio:hover .portfolio-detail .views, .portfolio:hover .portfolio-detail .views a.likeThis, #secondary a:hover, #secondary ul li a:hover, #main-menu ul ul li a:hover { color:#36aad8; }


/*----*****---- << Header >> ----*****----*/
#header { 
	border-bottom:5px solid #29a0cf;
	/* fallback/image non-cover color */
	background-color: #35abd9; 
	/* Safari 4+, Chrome 1-9 */
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#3dbbed), to(#35abd9));
	/* Safari 5.1+, Mobile Safari, Chrome 10+ */
	background-image: -webkit-linear-gradient(top, #3dbbed, #35abd9); 
	/* Firefox 3.6+ */
	background-image: -moz-linear-gradient(top, #3dbbed, #35abd9);
	/* IE 10+ */
	background-image: -ms-linear-gradient(top, #3dbbed, #35abd9);
	/* Opera 11.10+ */
	background-image: -o-linear-gradient(top, #3dbbed, #35abd9);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#3dbbed, endColorstr=#35abd9);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#3dbbed, endColorstr=#35abd9)";
}

/*----*****---- << Button >> ----*****----*/		
.dt-sc-button, .searchform #searchsubmit, .mailchimp .nl-submit, #commentform p.form-submit input[type="submit"], input[type="submit"] { text-shadow:1px 1px 0px rgba(0, 0, 0, 0.4); color:#ffffff; border-left:1px solid #2e93bb; border-top:1px solid #2e93bb; }
.dt-sc-button:hover, .searchform #searchsubmit:hover, .mailchimp .nl-submit:hover, #commentform p.form-submit input[type="submit"]:hover, input[type="submit"]:hover { background:#2a8bb1; border-left:1px solid #247899; border-top:1px solid #247899; *background:#2a8bb1; background:#2a8bb1\0/; }

.dt-sc-button.ico i:after { background: #2f98c0; border-right: 1px solid #3ab5e6; }
.dt-sc-button.ico:hover i:after { background: #247899; border-right: 1px solid #5bb5d9; }

.demo-btn a { text-shadow:1px 1px 0px rgba(0, 0, 0, 0.4); }
.demo-btn a.demo { border-left:1px solid #4abfed; border-top:1px solid #2e93bb; border-right:1px solid #35aad8;  }
.demo-btn a.purchase { background:#2a8bb1; border-left:1px solid #247899; border-top:1px solid #247899; border-right:1px solid #1d7192; }

.demo-btn a.demo:hover { background:#2a8bb1; border-left:1px solid #4abfed; *background:#2a8bb1; background:#2a8bb1\0/; }
.demo-btn a.purchase:hover {  border-right:1px solid #1d7192;}

/*----*****---- << Main title >> ----*****----*/
.main-title { background: #53c3ef; box-shadow:0 -7px 6px #3AAEDB inset; }

/*----*****---- << Services >> ----*****----*/
.service:hover [class^="icon-"], .service:hover h4 { color:#50c3ef; }
.service:after{ border-right:5px solid #57c1f1; }
.service { border-bottom:5px solid #50c3ef; }

.dt-sc-pr-tb-col:hover .dt-sc-tb-content li, ul.dt-sc-tabs-vertical-frame li.current a, ul.dt-sc-tabs-vertical-frame li, .dt-sc-pr-tb-col.selected .dt-sc-tb-content li{ border-color: #53C3EF; }

/*----*****---- << Testimonial >> ----*****----*/

.testimonial-wrapper figure.testimonial-thumb > .item-mask { background:url(images/hexa-bg.png) center center no-repeat; }

/*----*****---- << Pricing Table >> ----*****----*/
.dt-sc-pr-tb-col:hover .dt-sc-tb-content li, .dt-sc-pr-tb-col.selected .dt-sc-tb-content li { color:#fff; text-shadow:1px 1px 0px rgba(0, 0, 0, 0.4); }

.dt-sc-pr-tb-col:hover .dt-sc-buy-now .dt-sc-button, .dt-sc-pr-tb-col.selected .dt-sc-buy-now .dt-sc-button { background:#ffffff !important; border-color:#dddddd; text-shadow:none; display:block; }
.dt-sc-pr-tb-col:hover:after, .dt-sc-pr-tb-col.selected:after {  border:5px solid #35aad8; }

/*----*****---- << Portfolio >> ----*****----*/
.image-overlay { background:rgba(53, 170, 216, 0.9); background:#35aad8\0/; *background:#35aad8; }
.portfolio:hover .portfolio-detail { background:rgba(53, 170, 216, 0.9); background:#35aad8\0/; *background:#35aad8; }
.sorting-container a:hover, .sorting-container a.active-sort { border-bottom-color:#15bae3; }
.portfolio:hover .image-overlay a span:hover { color:#1f84ac; }

.portfolio-arrows a.prev { background-image:url(images/arrow-prev.png); }
.portfolio-arrows a.next { background-image:url(images/arrow-next.png); }
.portfolio-arrows a.prev:hover, .portfolio-arrows a.next:hover { background-color:#fff; }

/*----*****---- << Contact >> ----*****----*/
.location h4.map-title { background:#53C3EF; }