@charset "utf-8";
/* CSS Document */

h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, .sorting-container a, ul.dt-sc-tabs li a { color:#786c5a; }	

ul.dt-sc-tabs-vertical-frame li.current a, ul.dt-sc-tabs-vertical-frame li, .dt-sc-pr-tb-col:hover, .dt-sc-pr-tb-col.selected .dt-sc-tb-content li, .dt-sc-pr-tb-col.selected, ul.dt-sc-tabs-frame li a.current, .flickr_badge_image:hover { border-color: #ffb030; }
.border-title span, ul.dt-sc-tabs-vertical-frame li.current a, .dt-sc-button, .dt-sc-pr-tb-col .dt-sc-button, .demo-btn a.demo, .demo-btn a.purchase:hover, .border-title span, ul.dt-sc-tabs-vertical-frame li.current a, .dt-sc-pr-tb-col:hover, .dt-sc-pr-tb-col.selected, .testimonial-wrapper .nav-numbers li.active a, .copyright, .mean-container .mean-nav, .mean-container a.meanmenu-reveal, .dt-sc-toggle-frame h5.dt-sc-toggle-accordion.active, .dt-sc-toggle-frame h5.dt-sc-toggle.active, ul.dt-sc-tabs-frame li a.current, .searchform #searchsubmit, .mailchimp .nl-submit, .portfolio-arrows a, #commentform p.form-submit input[type="submit"], input[type="submit"], .post-meta.sticky span.featured-post {  background:#f39d12; *background:#f39d12; background:#f39d12\0/; }

.copyright .social-media li a { background: #dc8800; }
.copyright .social-media li a:hover { background:#c47900; }

#main-menu > ul > li:hover > a, #main-menu > ul > li.current_page_item > a, #main-menu > ul > li.current-menu-item > a  { color:#ffba4a; } 

a, .contact-info h4, .contact-info a, .support-info span.call, .portfolio-title h4 a, .demo-btn span, .border-title, .dt-sc-pr-tb-col:hover .dt-sc-buy-now .dt-sc-button, .dt-sc-pr-tb-col.selected .dt-sc-buy-now .dt-sc-button, .tb-header .price, .sorting-container a:hover, .sorting-container a.active-sort, .tp-caption.custom_title2, h5.dt-sc-toggle-accordion.active a, h5.dt-sc-toggle.active a, ul.dt-sc-tabs li a.current, footer a:hover, .portfolio .image-overlay a span, .portfolio:hover .portfolio-detail .views, .portfolio:hover .portfolio-detail .views a.likeThis, #secondary a:hover, #secondary ul li a:hover, #main-menu ul ul li a:hover { color:#f39d12; }


/*----*****---- << Header >> ----*****----*/
#header { 
	border-bottom:5px solid #c47900;
	/* fallback/image non-cover color */
	background-color: #dc8800; 
	/* Safari 4+, Chrome 1-9 */
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f39d12), to(#dc8800));
	/* Safari 5.1+, Mobile Safari, Chrome 10+ */
	background-image: -webkit-linear-gradient(top, #f39d12, #dc8800); 
	/* Firefox 3.6+ */
	background-image: -moz-linear-gradient(top, #f39d12, #dc8800);
	/* IE 10+ */
	background-image: -ms-linear-gradient(top, #f39d12, #dc8800);
	/* Opera 11.10+ */
	background-image: -o-linear-gradient(top, #f39d12, #dc8800);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#f39d12, endColorstr=#dc8800);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#f39d12, endColorstr=#dc8800)";
}

/*----*****---- << dt-sc-button >> ----*****----*/		
.dt-sc-button, .searchform #searchsubmit, .mailchimp .nl-submit, #commentform p.form-submit input[type="submit"], input[type="submit"] { text-shadow:1px 1px 0px rgba(0, 0, 0, 0.4); color:#ffffff; border-left:1px solid #d28810; border-top:1px solid #d28810; }
.dt-sc-button:hover, .searchform #searchsubmit:hover, .mailchimp .nl-submit:hover, #commentform p.form-submit input[type="submit"]:hover, input[type="submit"]:hover { background:#dc8800; border-left:1px solid #be7600; border-top:1px solid #be7600; *background:#f39d12; background:#dc8800\0/; }

.dt-sc-button.ico i:after { background: #dc8800; border-right: 1px solid #ffb132; }
.dt-sc-button.ico:hover i:after { background: #b87200; border-right: 1px solid #eb950a; }

.demo-btn a { text-shadow:1px 1px 0px rgba(0, 0, 0, 0.4); }
.demo-btn a.demo { border-left:1px solid #f2ad3d; border-top:1px solid #d28810; border-right:1px solid #f39d12;  }
.demo-btn a.purchase { background:#dc8800; border-left:1px solid #be7600; border-top:1px solid #be7600; border-right:1px solid #c47900; }

.demo-btn a.demo:hover { background:#dc8800; border-left:1px solid #f2ad3d; }
.demo-btn a.purchase:hover {  border-right:1px solid #c47900;}

/*----*****---- << Main title >> ----*****----*/
.main-title { background: #f39d12; box-shadow:0 -7px 6px #dc8800 inset; }

/*----*****---- << Services >> ----*****----*/
.service:hover [class^="icon-"], .service:hover h4 { color:#f39d12; }
.service:after{ border-right:5px solid #f39d12; }
.service { border-bottom:5px solid #f39d12; }

.dt-sc-pr-tb-col:hover .dt-sc-tb-content li, ul.dt-sc-tabs-vertical-frame li.current a, ul.dt-sc-tabs-vertical-frame li, .dt-sc-pr-tb-col.selected .dt-sc-tb-content li{ border-color: #ffb030; }

/*----*****---- << Testimonial >> ----*****----*/

.testimonial-wrapper figure.testimonial-thumb > .item-mask { background:url(images/hexa-bg.png) center center no-repeat; }

/*----*****---- << Pricing Table >> ----*****----*/
.dt-sc-pr-tb-col:hover .dt-sc-tb-content li, .dt-sc-pr-tb-col.selected .dt-sc-tb-content li { color:#fff; text-shadow:1px 1px 0px #a9741e; }

.dt-sc-pr-tb-col:hover .dt-sc-buy-now .dt-sc-button, .dt-sc-pr-tb-col.selected .dt-sc-buy-now .dt-sc-button { background:#ffffff !important; border-color:#dddddd; text-shadow:none; display:block; }
.dt-sc-pr-tb-col:hover:after, .dt-sc-pr-tb-col.selected:after {  border:5px solid #f39d12; }

/*----*****---- << Portfolio >> ----*****----*/
.image-overlay { background:rgba(243, 157, 18, 0.9); background:#f39d12\0/; *background:#f39d12; }
.portfolio:hover .portfolio-detail { background:rgba(243, 157, 18, 0.9); background:#f39d12\0/; *background:#f39d12; }
.sorting-container a:hover, .sorting-container a.active-sort { border-bottom-color:#f39d12; }
.portfolio:hover .image-overlay a span:hover { color:#dc8800; }

.portfolio-arrows a.prev { background-image:url(images/arrow-prev.png); }
.portfolio-arrows a.next { background-image:url(images/arrow-next.png); }

/*----*****---- << Contact >> ----*****----*/
.location h4.map-title { background:#f39d12; }