@charset "utf-8";
/* CSS Document */

h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, .sorting-container a, ul.dt-sc-tabs li a { color:#78765a; }	

ul.dt-sc-tabs-vertical-frame li.current a, ul.dt-sc-tabs-vertical-frame li, .dt-sc-pr-tb-col:hover, .dt-sc-pr-tb-col.selected .dt-sc-tb-content li, .dt-sc-pr-tb-col.selected, ul.dt-sc-tabs-frame li a.current, .flickr_badge_image:hover { border-color: #dbd473; }
.border-title span, ul.dt-sc-tabs-vertical-frame li.current a, .dt-sc-button, .dt-sc-pr-tb-col .dt-sc-button, .demo-btn a.demo, .demo-btn a.purchase:hover, .border-title span, ul.dt-sc-tabs-vertical-frame li.current a, .dt-sc-pr-tb-col:hover, .dt-sc-pr-tb-col.selected, .testimonial-wrapper .nav-numbers li.active a, .copyright, .mean-container .mean-nav, .mean-container a.meanmenu-reveal, .dt-sc-toggle-frame h5.dt-sc-toggle-accordion.active, .dt-sc-toggle-frame h5.dt-sc-toggle.active, ul.dt-sc-tabs-frame li a.current, .searchform #searchsubmit, .mailchimp .nl-submit, .portfolio-arrows a, #commentform p.form-submit input[type="submit"], input[type="submit"], .post-meta.sticky span.featured-post {  background:#c7c060; *background:#c7c060; background:#c7c060\0/; }

.copyright .social-media li a { background: #b1aa51; }
.copyright .social-media li a:hover { background:#9b9548; }

#main-menu > ul > li:hover > a, #main-menu > ul > li.current_page_item > a, #main-menu > ul > li.current-menu-item > a  { color:#e7e079; } 

a, .contact-info h4, .contact-info a, .support-info span.call, .portfolio-title h4 a, .demo-btn span, .border-title, .dt-sc-pr-tb-col:hover .dt-sc-buy-now .dt-sc-button, .dt-sc-pr-tb-col.selected .dt-sc-buy-now .dt-sc-button, .tb-header .price, .sorting-container a:hover, .sorting-container a.active-sort, .tp-caption.custom_title2, h5.dt-sc-toggle-accordion.active a, h5.dt-sc-toggle.active a, ul.dt-sc-tabs li a.current, footer a:hover, .portfolio .image-overlay a span, .portfolio:hover .portfolio-detail .views, .portfolio:hover .portfolio-detail .views a.likeThis, #secondary a:hover, #secondary ul li a:hover, #main-menu ul ul li a:hover { color:#c7c060; }


/*----*****---- << Header >> ----*****----*/
#header { 
	border-bottom:5px solid #9b9548;
	/* fallback/image non-cover color */
	background-color: #b1aa51; 
	/* Safari 4+, Chrome 1-9 */
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#c7c060), to(#b1aa51));
	/* Safari 5.1+, Mobile Safari, Chrome 10+ */
	background-image: -webkit-linear-gradient(top, #c7c060, #b1aa51); 
	/* Firefox 3.6+ */
	background-image: -moz-linear-gradient(top, #c7c060, #b1aa51);
	/* IE 10+ */
	background-image: -ms-linear-gradient(top, #c7c060, #b1aa51);
	/* Opera 11.10+ */
	background-image: -o-linear-gradient(top, #c7c060, #b1aa51);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#c7c060, endColorstr=#b1aa51);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#c7c060, endColorstr=#b1aa51)";
}

/*----*****---- << dt-sc-button >> ----*****----*/		
.dt-sc-button, .searchform #searchsubmit, .mailchimp .nl-submit, #commentform p.form-submit input[type="submit"], input[type="submit"] { text-shadow:1px 1px 0px rgba(0, 0, 0, 0.4); color:#ffffff; border-left:1px solid #aca653; border-top:1px solid #aca653; }
.dt-sc-button:hover, .searchform #searchsubmit:hover, .mailchimp .nl-submit:hover, #commentform p.form-submit input[type="submit"]:hover, input[type="submit"]:hover { background:#b1aa51; border-left:1px solid #999346; border-top:1px solid #999346; *background:#b1aa51; background:#b1aa51\0/; }

.dt-sc-button.ico i:after { background: #b1aa51; border-right: 1px solid #dbd470; }
.dt-sc-button.ico:hover i:after { background: #979141; border-right: 1px solid #c7c060; }

.demo-btn a { text-shadow:1px 1px 0px rgba(0, 0, 0, 0.4); }
.demo-btn a.demo { border-left:1px solid #dbd470; border-top:1px solid #aca653; border-right:1px solid #c7c060;  }
.demo-btn a.purchase { background:#b1aa51; border-left:1px solid #999346; border-top:1px solid #999346; border-right:1px solid #979141; }

.demo-btn a.demo:hover { background:#b1aa51; border-left:1px solid #dbd470; }
.demo-btn a.purchase:hover {  border-right:1px solid #979141;}

/*----*****---- << Main title >> ----*****----*/
.main-title { background: #c7c060; box-shadow:0 -7px 6px #b1aa51 inset; }

/*----*****---- << Services >> ----*****----*/
.service:hover [class^="icon-"], .service:hover h4 { color:#c7c060; }
.service:after{ border-right:5px solid #c7c060; }
.service { border-bottom:5px solid #c7c060; }

.dt-sc-pr-tb-col:hover .dt-sc-tb-content li, ul.dt-sc-tabs-vertical-frame li.current a, ul.dt-sc-tabs-vertical-frame li, .dt-sc-pr-tb-col.selected .dt-sc-tb-content li{ border-color: #dbd473; }

/*----*****---- << Testimonial >> ----*****----*/

.testimonial-wrapper figure.testimonial-thumb > .item-mask { background:url(images/hexa-bg.png) center center no-repeat; }

/*----*****---- << Pricing Table >> ----*****----*/
.dt-sc-pr-tb-col:hover .dt-sc-tb-content li, .dt-sc-pr-tb-col.selected .dt-sc-tb-content li { color:#fff; text-shadow:1px 1px 0px #7c7730; }

.dt-sc-pr-tb-col:hover .dt-sc-buy-now .dt-sc-button, .dt-sc-pr-tb-col.selected .dt-sc-buy-now .dt-sc-button { background:#ffffff !important; border-color:#dddddd; text-shadow:none; display:block; }
.dt-sc-pr-tb-col:hover:after, .dt-sc-pr-tb-col.selected:after {  border:5px solid #c7c060; }

/*----*****---- << Portfolio >> ----*****----*/
.image-overlay { background:rgba(199, 192, 96, 0.9); background:#c7c060\0/; *background:#c7c060; }
.portfolio:hover .portfolio-detail { background:rgba(199, 192, 96, 0.9); background:#c7c060\0/; *background:#c7c060; }
.sorting-container a:hover, .sorting-container a.active-sort { border-bottom-color:#c7c060; }
.portfolio:hover .image-overlay a span:hover { color:#b1aa51; }

.portfolio-arrows a.prev { background-image:url(images/arrow-prev.png); }
.portfolio-arrows a.next { background-image:url(images/arrow-next.png); }

/*----*****---- << Contact >> ----*****----*/
.location h4.map-title { background:#c7c060; }