@charset "utf-8";
/* CSS Document */

h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, .sorting-container a, ul.dt-sc-tabs li a { color:#785a69; }	

ul.dt-sc-tabs-vertical-frame li.current a, ul.dt-sc-tabs-vertical-frame li, .dt-sc-pr-tb-col:hover, .dt-sc-pr-tb-col.selected .dt-sc-tb-content li, .dt-sc-pr-tb-col.selected, ul.dt-sc-tabs-frame li a.current, .flickr_badge_image:hover { border-color: #b8628e; }
.border-title span, ul.dt-sc-tabs-vertical-frame li.current a, .dt-sc-button, .dt-sc-pr-tb-col .dt-sc-button, .demo-btn a.demo, .demo-btn a.purchase:hover, .border-title span, ul.dt-sc-tabs-vertical-frame li.current a, .dt-sc-pr-tb-col:hover, .dt-sc-pr-tb-col.selected, .testimonial-wrapper .nav-numbers li.active a, .copyright, .mean-container .mean-nav, .mean-container a.meanmenu-reveal, .dt-sc-toggle-frame h5.dt-sc-toggle-accordion.active, .dt-sc-toggle-frame h5.dt-sc-toggle.active, ul.dt-sc-tabs-frame li a.current, .searchform #searchsubmit, .mailchimp .nl-submit, .portfolio-arrows a, #commentform p.form-submit input[type="submit"], input[type="submit"], .post-meta.sticky span.featured-post {  background:#a23b6f; *background:#a23b6f; background:#a23b6f\0/; }

.copyright .social-media li a { background: #842856; }
.copyright .social-media li a:hover { background:#691b42; }

#main-menu > ul > li:hover > a, #main-menu > ul > li.current_page_item > a, #main-menu > ul > li.current-menu-item > a  { color:#cd73a0; } 

a, .contact-info h4, .contact-info a, .support-info span.call, .portfolio-title h4 a, .demo-btn span, .border-title, .dt-sc-pr-tb-col:hover .dt-sc-buy-now .dt-sc-button, .dt-sc-pr-tb-col.selected .dt-sc-buy-now .dt-sc-button, .tb-header .price, .sorting-container a:hover, .sorting-container a.active-sort, .tp-caption.custom_title2, h5.dt-sc-toggle-accordion.active a, h5.dt-sc-toggle.active a, ul.dt-sc-tabs li a.current, footer a:hover, .portfolio .image-overlay a span, .portfolio:hover .portfolio-detail .views, .portfolio:hover .portfolio-detail .views a.likeThis, #secondary a:hover, #secondary ul li a:hover, #main-menu ul ul li a:hover { color:#a23b6f; }


/*----*****---- << Header >> ----*****----*/
#header { 
	border-bottom:5px solid #691b42;
	/* fallback/image non-cover color */
	background-color: #842856; 
	/* Safari 4+, Chrome 1-9 */
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#a23b6f), to(#842856));
	/* Safari 5.1+, Mobile Safari, Chrome 10+ */
	background-image: -webkit-linear-gradient(top, #a23b6f, #842856); 
	/* Firefox 3.6+ */
	background-image: -moz-linear-gradient(top, #a23b6f, #842856);
	/* IE 10+ */
	background-image: -ms-linear-gradient(top, #a23b6f, #842856);
	/* Opera 11.10+ */
	background-image: -o-linear-gradient(top, #a23b6f, #842856);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#a23b6f, endColorstr=#842856);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#a23b6f, endColorstr=#842856)";
}

/*----*****---- << dt-sc-button >> ----*****----*/		
.dt-sc-button, .searchform #searchsubmit, .mailchimp .nl-submit, #commentform p.form-submit input[type="submit"], input[type="submit"] { text-shadow:1px 1px 0px rgba(0, 0, 0, 0.4); color:#ffffff; border-left:1px solid #8c3360; border-top:1px solid #8c3360; }
.dt-sc-button:hover, .searchform #searchsubmit:hover, .mailchimp .nl-submit:hover, #commentform p.form-submit input[type="submit"]:hover, input[type="submit"]:hover { background:#842856; border-left:1px solid #72234a; border-top:1px solid #72234a; *background:#842856; background:#842856\0/; }

.dt-sc-button.ico i:after { background: #842856; border-right: 1px solid #b65486; }
.dt-sc-button.ico:hover i:after { background: #64143c; border-right: 1px solid #a23b6f; }

.demo-btn a { text-shadow:1px 1px 0px rgba(0, 0, 0, 0.4); }
.demo-btn a.demo { border-left:1px solid #b65486; border-top:1px solid #8c3360; border-right:1px solid #a23b6f;  }
.demo-btn a.purchase { background:#842856; border-left:1px solid #72234a; border-top:1px solid #72234a; border-right:1px solid #64143c; }

.demo-btn a.demo:hover { background:#842856; border-left:1px solid #b65486; }
.demo-btn a.purchase:hover {  border-right:1px solid #64143c;}

/*----*****---- << Main title >> ----*****----*/
.main-title { background: #a23b6f; box-shadow:0 -7px 6px #842856 inset; }

/*----*****---- << Services >> ----*****----*/
.service:hover [class^="icon-"], .service:hover h4 { color:#a23b6f; }
.service:after{ border-right:5px solid #a23b6f; }
.service { border-bottom:5px solid #a23b6f; }

.dt-sc-pr-tb-col:hover .dt-sc-tb-content li, ul.dt-sc-tabs-vertical-frame li.current a, ul.dt-sc-tabs-vertical-frame li, .dt-sc-pr-tb-col.selected .dt-sc-tb-content li{ border-color: #b8628e; }

/*----*****---- << Testimonial >> ----*****----*/

.testimonial-wrapper figure.testimonial-thumb > .item-mask { background:url(images/hexa-bg.png) center center no-repeat; }

/*----*****---- << Pricing Table >> ----*****----*/
.dt-sc-pr-tb-col:hover .dt-sc-tb-content li, .dt-sc-pr-tb-col.selected .dt-sc-tb-content li { color:#fff; text-shadow:1px 1px 0px #751c49; }

.dt-sc-pr-tb-col:hover .dt-sc-buy-now .dt-sc-button, .dt-sc-pr-tb-col.selected .dt-sc-buy-now .dt-sc-button { background:#ffffff !important; border-color:#dddddd; text-shadow:none; display:block; }
.dt-sc-pr-tb-col:hover:after, .dt-sc-pr-tb-col.selected:after {  border:5px solid #a23b6f; }

/*----*****---- << Portfolio >> ----*****----*/
.image-overlay { background:rgba(162, 59, 111, 0.9); background:#a23b6f\0/; *background:#a23b6f; }
.portfolio:hover .portfolio-detail { background:rgba(162, 59, 111, 0.9); background:#a23b6f\0/; *background:#a23b6f; }
.sorting-container a:hover, .sorting-container a.active-sort { border-bottom-color:#a23b6f; }
.portfolio:hover .image-overlay a span:hover { color:#842856; }

.portfolio-arrows a.prev { background-image:url(images/arrow-prev.png); }
.portfolio-arrows a.next { background-image:url(images/arrow-next.png); }
.portfolio-arrows a.next:hover { background-image: url(images/arrow-next-hover.png); }
.portfolio-arrows a.prev:hover { background-image: url(images/arrow-prev-hover.png); }

/*----*****---- << Contact >> ----*****----*/
.location h4.map-title { background:#a23b6f; }