@charset "utf-8";
/* CSS Document */

/*----*****---- << Responsive >> ----*****----*/

	/*----*****---- << Desktop >> ----*****----*/	
	
    /* Note: Design for a width of 768px, Gutter: 30px, Unit: 32px */

    @media only screen and (min-width:1020px) and (max-width:1120px) {
		
		.container { width:900px; }
		.boxed .wrapper, .boxed #header { width:980px; }
		img { height:auto; }
		
		#primary { width:660px; }
		#secondary { width:200px; }
		
		#logo { margin-top:10px; }
		#logo img { max-width: 220px; }
		
		#main-menu ul a { font-size:15px; }
		
		.testimonial-content-wrapper { width:75%; }
		
		.portfolio.dt-sc-one-third { margin-bottom:20px; width:31.8%; }
		.portfolio.dt-sc-one-third .portfolio-thumb img { height:215px; }
		
		.portfolio.dt-sc-one-column:hover .image-overlay a.link { left:44%; }
		.portfolio.dt-sc-one-column:hover .image-overlay a.zoom { right:44%; }
		
		.portfolio.dt-sc-one-third:hover .image-overlay a.link { left:31%; }
		.portfolio.dt-sc-one-third:hover .image-overlay a.zoom { right:31%; }
		.portfolio.dt-sc-one-third .portfolio-title { width:68%; }
		
		.portfolio.dt-sc-one-third.with-sidebar:hover .image-overlay a.link { left:26%; }
		.portfolio.dt-sc-one-third.with-sidebar:hover .image-overlay a.zoom { right:26%; }
		.portfolio.dt-sc-one-third.with-sidebar .portfolio-title { width:60.5%; }
		
		.portfolio.dt-sc-one-fourth .portfolio-title { width:57.7%; }
		
		.newsletter-form input[type="email"] { width:65.5%; }
		
		.contact-frm > input[type="text"] { width:43.7%; }
		.support .support-info { margin-right:39px; }
		
		.portfolio-thumb.full-width .portfolio-slider-container ul li { width:890px !important; }
		
		.flickr_badge_image { width:55px; }
	}

	/*----*****---- << Tablet (Portrait) >> ----*****----*/	
	
    /* Note: Design for a width of 768px, Gutter: 30px, Unit: 32px */

    @media only screen and (min-width:798px) and (max-width:1020px) {
		
		body { font-size:13px; }
		
		.container { width:710px; }
		.boxed .wrapper, .boxed #header { width:790px; }
		
		img { height:auto; }
		
		#primary { width:500px; }
		#primary.with-right-sidebar { margin-right:20px; }
		#primary.with-left-sidebar { margin-left:20px; }	
		#secondary { width:170px; }
		
		#logo { margin-top:17px; }
		#logo img { max-width:180px; }
		#main-menu ul li a { font-size:14px; padding:35px 9px; }
		
		.banner { margin-top:91px; }
		
		blockquote cite { margin-top:0; }
		
		.dt-sc-one-third { width:31.3%; }
		
		.testimonial-content-wrapper { width:68.6%; }
		
		.service h4, .portfolio-title h4 { font-size:15px; }
		blockquote { font-size:15px; }
		
		.newsletter-form input[type="email"] { width:56.5%; }
		
		.portfolio.dt-sc-one-third { width:31.4%; }
		.portfolio-title { width:66.2%; }
		.portfolio.dt-sc-one-third .portfolio-thumb img { height:167px; }
		
		#respond form { width:94.5%; }
		.portfolio-detail .views { padding:8px 18px 7px; }
		.portfolio.dt-sc-one-third.with-sidebar .portfolio-detail .views { padding:8px 10px 7px; }
		
		.portfolio.dt-sc-one-column:hover .image-overlay a.link { left:42%; }
		.portfolio.dt-sc-one-column:hover .image-overlay a.zoom { right:42%; }
		
		.portfolio.dt-sc-one-column.with-sidebar .portfolio-thumb img { height:250px; }
		.portfolio.dt-sc-one-column.with-sidebar:hover .image-overlay a.link { left:39%; }
		.portfolio.dt-sc-one-column.with-sidebar:hover .image-overlay a.zoom { right:39%; }
		
		.portfolio.dt-sc-one-half:hover .image-overlay a.link { left:34%; }
		.portfolio.dt-sc-one-half:hover .image-overlay a.zoom { right:34%; }
		.portfolio.dt-sc-one-half .portfolio-title { width:68%; }
		
		.portfolio.dt-sc-one-half.with-sidebar .portfolio-thumb img { height:184px; }
		.portfolio.dt-sc-one-half.with-sidebar:hover .image-overlay a.link { left:30%; }
		.portfolio.dt-sc-one-half.with-sidebar:hover .image-overlay a.zoom { right:30%; }
				
		.portfolio.dt-sc-one-third:hover .image-overlay a.link { left:27%; }
		.portfolio.dt-sc-one-third:hover .image-overlay a.zoom { right:27%; }
		
		.portfolio.dt-sc-one-third.with-sidebar:hover .image-overlay a.link { left:20%; }
		.portfolio.dt-sc-one-third.with-sidebar:hover .image-overlay a.zoom { right:20%; }
		.portfolio.dt-sc-one-third.with-sidebar .portfolio-title { width:60%; }
		.portfolio.dt-sc-one-third.with-sidebar .portfolio-thumb img { height:118px; }
		
		.portfolio.dt-sc-one-fourth:hover .image-overlay a.link { left:26.8%; }
		.portfolio.dt-sc-one-fourth:hover .image-overlay a.zoom { right:26.8%; }
		.portfolio.dt-sc-one-third .portfolio-title { width:65%; }
		
		.portfolio:hover .image-overlay a.link, .portfolio:hover .image-overlay a.zoom { top:37.2%; }
		
		.portfolio-thumb.dt-sc-two-third.right-gallery .portfolio-arrows a { top:29.5%; }
		portfolio-single-fullwidth .portfolio-arrows a { top:28.5%; }
		
		.contact-frm .twocolumn { width:48.3%; }
		.contact-frm .twocolumn, .contact-frm > input[type="text"] { margin-right:30px; }
		.contact-frm input[type="text"], .contact-frm textarea { width:90.6%; }
		.contact-frm input[type="email"], .contact-frm input[type="tel"] { width:80.3%; }
		
		.dt-sc-button.ico { line-height:40px; }
		.dt-sc-button.ico i { margin-right:13px; font-size:40px; }
		.dt-sc-button.ico i:after { left:79px; }
		
		.support figure { margin-top:-56px; }
		.support .dt-sc-button.ico.medium { margin-left:30px; float:none; }
		.support .ico { margin-top:5px; margin-bottom:10px; }
		
		.aligncenter { width:100%; height:auto; }
		
		ul.dt-sc-tabs-frame li a { padding:0 19px; }
		
		.dt-sc-button.medium { padding:16px 23px; }
		.dt-sc-button.xlarge { padding:28px 23px; }
		
		pre, code { width:96.5%; }
		
		footer .dt-sc-one-fourth { width:48.4%; }
		
		#searchform input[type="text"], .mailchimp input[type="text"] { width:91%; }
		
		.portfolio-thumb.full-width .portfolio-slider-container ul li { width:700px !important; }
	}
	
	/*----*****---- << Mobile (Landscape) >> ----*****----*/	
	
    /* Note: Design for a width of 480px */

    @media only screen and (min-width: 480px) and (max-width: 797px) {
		
		.mobile-menu { display:block; }
		#main-menu ul { display:none; }
		
		.container { width:420px; }
		.boxed .wrapper, .boxed #header { width:100%; }
		
		img { height:auto; }
		
		#primary, #secondary { width:100%; }
		#primary.with-right-sidebar, #primary.with-left-sidebar { margin-left:0px; margin-right:0px; }
		#secondary { margin-top:30px; }
		
		#logo { text-align: center; width: 100%; margin-top:7px; margin-bottom:5px; }
		#logo img { max-width:200px; }
		
		#header { border-bottom:none; }
		#header .container { width:100%; }
		.content { padding:69px 0 90px; }
		#home { margin:0px 0 -69px; padding:71px 0px 30px; }
		.mean-container a.meanmenu-reveal { padding:24px; }
		
		.banner .dt-sc-button.small { padding:5px 10px 8px; font-size:12px; }
		.banner .dt-sc-button span { margin-left:0px; font-size:12px; }
		.banner { margin-top:0px; }
		
		.intro-text .container { width:92.8%; }
		
		h1 { line-height:60px; }
		
		#main-menu { clear: both; width: 100%; }
		
		.dt-sc-one-third, .column.no-space.dt-sc-one-fourth, .dt-sc-two-third, .dt-sc-one-fourth, .dt-sc-one-half, .dt-sc-three-fourth, .dt-sc-one-fifth, .dt-sc-four-fifth {  width:100%; }
		.column { margin-left:0; margin-bottom:15px; }
		
		.column.no-space.dt-sc-one-fourth { margin-bottom:15px; }
		
		.progress-bar-wrapper .progress-bar-content { margin-bottom:20px; }
		
		ul.dt-sc-tabs-vertical-frame { width:99%; margin-bottom:20px; }
		
		.testimonial-content-wrapper { width:100%; text-align:center; }
		.testimonial-wrapper figure.testimonial-thumb, .testimonial-wrapper figure.testimonial-thumb.alignright { margin-left:29%; margin-right:auto; float:none; display:inline-block; }
		
		.newsletter-container { width:90%; }		
		.newsletter-form input[type="email"] { width:61.5%; }
		
		.column.last .service:after, .column.last .service:before { content:""; }
		
		.sorting-container { text-align:center; }
		.sorting-container a { display:inline-block; float:none; }
		.portfolio.dt-sc-one-third { width:100%; }
		.portfolio.dt-sc-one-third .portfolio-thumb img { height:315px; }

		.portfolio-thumb > img { width:100%; }
		.portfolio-title { width:78.5%; }
		
		.portfolio.dt-sc-one-column.with-sidebar .portfolio-thumb img { height:210px; }
		.portfolio.dt-sc-one-fourth.with-sidebar .portfolio-thumb img { height:198px; }
		
		.portfolio.dt-sc-one-fourth:hover .image-overlay a.link, .portfolio.dt-sc-one-third:hover .image-overlay a.link, .portfolio.dt-sc-one-column:hover .image-overlay a.link, .portfolio.dt-sc-one-column.with-sidebar:hover .image-overlay a.link, .portfolio.dt-sc-one-fourth.with-sidebar:hover .image-overlay a.link, .portfolio.dt-sc-one-third.with-sidebar:hover .image-overlay a.link  { left:38%; }
		.portfolio.dt-sc-one-fourth:hover .image-overlay a.zoom, .portfolio.dt-sc-one-third:hover .image-overlay a.zoom, .portfolio.dt-sc-one-column:hover .image-overlay a.zoom, .portfolio.dt-sc-one-column.with-sidebar:hover .image-overlay a.zoom, .portfolio.dt-sc-one-fourth.with-sidebar:hover .image-overlay a.zoom, .portfolio.dt-sc-one-third.with-sidebar:hover .image-overlay a.zoom { right:38%; }
		
		.portfolio.dt-sc-one-third.with-sidebar .portfolio-thumb img { height:241px; }
		
		.portfolio:hover .image-overlay a.link, .portfolio:hover .image-overlay a.zoom { top:43%; }
		
		ul.commentlist li .comment-author { float:left; margin-right:10px; position:inherit; }
		ul.commentlist li { padding-left:0; }
		ul.commentlist li ul.children { margin-left:10px; width:97%; }
		#primary ul.commentlist li .comment-author img, ul.commentlist li .comment-author img { max-width:55px; max-height:55px; }
		
		#respond form input#url[type="text"], #respond form textarea#comment { float:left; }
		#respond form { width:90.5%; }
		#respond form textarea#comment { padding-right:1%; }
		
		.portfolio-arrows a { top:31%; }
		.portfolio-thumb.dt-sc-two-third.right-gallery .portfolio-arrows a { top:36%; }
		.portfolio-thumb.full-width .portfolio-slider-container ul li { width:410px !important; }
		.portfolio-thumb.right-gallery .portfolio-slider-container { height:341px !important; }
		
		.contact-frm input[type="email"], .contact-frm input[type="tel"] { width:91.6%; margin-right:0; }
		.contact-info .dt-sc-one-half .dt-sc-one-half h4, .contact-info .dt-sc-one-half .dt-sc-one-half a { padding-left:0; }
		.contact-frm .dt-sc-one-half, #commentform .dt-sc-one-half { margin-bottom:0; }
		
		.support .support-info { margin-right:0; padding-left:0; }
		.support figure { float: none; margin-left: auto; margin-right: auto; margin-top: -107px; text-align: center; }
		.support figure img { float: none; margin: 0 auto; width: auto; }
		
		.support { text-align:center; }
		.support .support-info { width:100%; text-align:center; }
		.support .ico { margin-top:5px; margin-bottom:10px; }
		footer .dt-sc-button.ico { float:none; }
		
		.aligncenter { max-width:100%; height:auto; }
		
		#toTop { bottom:10px; right:10px; }
		
		.dt-sc-one-fourth a.dt-sc-button { margin-right:10px; }
		
		.dt-sc-pr-tb-col:hover:after, .dt-sc-pr-tb-col.selected:after { width:98%; }
		pre, code { width:94.5%; }
		#searchform input[type="text"], .mailchimp input[type="text"] { width:93%; }
		
	}
	
	/*----*****---- << Mobile >> ----*****----*/	

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 479px) {
		
		.mobile-menu { display:block; }
		#main-menu ul { display:none; }
		
		.container { width:200px; }
		.boxed .wrapper, .boxed #header { width:100%; }
		
		img { height:auto; }
		
		#primary, #secondary { width:100%; }
		#primary.with-right-sidebar, #primary.with-left-sidebar { margin-left:0px; margin-right:0px; }
		
		#logo { text-align: center; width: 100%; margin-top:7px; margin-bottom:5px; }
		#logo img { max-width:130px; }
		
		#header { border-bottom:none; }
		#header .container { width:100%; }
		.content { padding:48px 0 90px; }
		#home { margin:0px 0 -48px; padding:46px 0px 30px; }
		.mean-container a.meanmenu-reveal { padding:14px; }
		
		.banner .dt-sc-button.small { padding:2px 2px 4px; font-size:8px; }
		.banner .dt-sc-button span { margin-left:0px; font-size:8px; }
		.banner { margin-top:4px; }
		
		h1 { font-size:29px; line-height:39px; }
		.main-title h2, .main-title h1 { text-align:center; font-size:40px; }
		
		.intro-text h2 { font-size:44px; line-height:49px; }
		
		#main-menu { clear: both; width: 100%; }
		
		.dt-sc-one-third, .column.no-space.dt-sc-one-fourth, .dt-sc-two-third, .dt-sc-one-fourth, .dt-sc-one-half, .dt-sc-three-fourth, .dt-sc-one-fifth, .dt-sc-four-fifth {  width:100%; }
		.column.no-space.dt-sc-one-fourth.service { width:90%; }

		.column { margin-left:0; margin-bottom:15px; }
		#commentform .dt-sc-one-half { margin-bottom:0; }
		#respond form input#url[type="text"], #respond form textarea#comment { float:left; }
		#respond form textarea#comment { padding-right:5px; }
		
		.progress-bar-wrapper .progress-bar-content { margin-bottom:20px; }
		
		ul.dt-sc-tabs-vertical-frame, .testimonial-content-wrapper { width:100%; }
		.dt-sc-tabs-vertical-frame-content { padding-top:20px; }
		
		ul.commentlist li .comment-author { float:left; margin-right:5px; position:inherit; }
		ul.commentlist li { padding-left:0; }
		ul.commentlist li ul.children { margin-left:5px; width:96.5%; }
		.post-meta .date { margin-right:10px; padding:8px; }
		.blog-post .post-meta .comments, .blog-post-single .post-meta .comments { font-size:14px; }
		.blog-post .post-meta .comments span.icon-comment, .blog-post-single .post-meta .comments span.icon-comment { font-size:30px; margin-right:5px; margin-top:8px; }
		.blog-post .post-meta .comments span span, .blog-post-single .post-meta .comments span span { left:10px; top:6px; }
		.post-meta.sticky .featured-post { width:84.8%; text-align:center; }
		#primary ul.commentlist li .comment-author img, ul.commentlist li .comment-author img { max-width:55px; max-height:55px; }
		
		.newsletter-container { width:79%; padding-bottom:25px; }	
		.newsletter-form { text-align:center; }
		.newsletter-form input[type="email"] { width:90%; border-radius:5px; }
		.newsletter-form input[type="submit"] { float:none; display:inline-block; padding:10px 10px 11px; border-radius:5px; margin:10px 0 0; }
		
		.aligncenter { width:100%; height:auto; }
		
		.demo-btn { font-size:13px; width:100%; }
		.demo-btn a { padding:20px; }
		.demo-btn span { left:40.6%; font-size:15px; line-height:25px; padding:0px; top:28%; height:25px; width:25px; }
		
		.testimonial-wrapper { text-align:center; }
		.testimonial-wrapper figure.testimonial-thumb, .testimonial-wrapper figure.testimonial-thumb.alignright { margin:0 auto; display:inline-block; text-align:center; float:none; }
		
		.sorting-container { text-align:center; }
		.sorting-container a { display:inline-block; float:none; }
		.portfolio.dt-sc-one-third { width:100%; }
		.portfolio.dt-sc-one-third .portfolio-thumb img { height:150px; }
		
		.portfolio.dt-sc-one-column.with-sidebar .portfolio-thumb img { height:100px; }
		.portfolio.dt-sc-one-half.with-sidebar .portfolio-thumb img { height:151px; }
		.portfolio.dt-sc-one-fourth.with-sidebar .portfolio-thumb img { height:150px; width:100%; }
		
		.portfolio.dt-sc-one-fourth:hover .image-overlay a.link, .portfolio.dt-sc-one-third:hover .image-overlay a.link, .portfolio.dt-sc-one-half:hover .image-overlay a.link, .portfolio.dt-sc-one-column:hover .image-overlay a.link, .portfolio.dt-sc-one-half.with-sidebar:hover .image-overlay a.link, .portfolio.dt-sc-one-column.with-sidebar:hover .image-overlay a.link, .portfolio.dt-sc-one-fourth.with-sidebar:hover .image-overlay a.link, .portfolio.dt-sc-one-third.with-sidebar:hover .image-overlay a.link { left:25%; }
		.portfolio.dt-sc-one-fourth:hover .image-overlay a.zoom, .portfolio.dt-sc-one-third:hover .image-overlay a.zoom, .portfolio.dt-sc-one-half:hover .image-overlay a.zoom, .portfolio.dt-sc-one-column:hover .image-overlay a.zoom, .portfolio.dt-sc-one-half.with-sidebar:hover .image-overlay a.zoom, .portfolio.dt-sc-one-column.with-sidebar:hover .image-overlay a.zoom, .portfolio.dt-sc-one-fourth.with-sidebar:hover .image-overlay a.zoom, .portfolio.dt-sc-one-third.with-sidebar:hover .image-overlay a.zoom { right:25%; }
		.portfolio.dt-sc-one-third .portfolio-title, .portfolio.dt-sc-one-half .portfolio-title, .portfolio.dt-sc-one-column .portfolio-title, .portfolio.dt-sc-one-third.with-sidebar .portfolio-title { width:65%; }
		
		.portfolio:hover .image-overlay a.link, .portfolio:hover .image-overlay a.zoom { top:35.5%; }
		
		.portfolio-title { width:66%; }
		.portfolio-title h4 { font-size:16px; }
		.portfolio-detail .views, .portfolio.dt-sc-one-third.with-sidebar .portfolio-detail .views { padding:8px 13px 7px; }
		
		.portfolio-thumb.full-width .portfolio-slider-container ul li { width:190px !important; }
		.portfolio-thumb.right-gallery .portfolio-slider-container { height:171px !important; }
		.portfolio-arrows a { height:40px; top:31%; width:20px; } 
		.portfolio-arrows a.prev, .portfolio-arrows a.next { background-size:39%; }
		
		.commententries h4, #respond h3 { font-size:20px; }
		#respond form { width:80%; }
		
		.contact-frm > input[type="text"] { margin-right:0; }
		.contact-frm input[type="text"], .contact-frm textarea, .contact-frm input[type="email"], .contact-frm input[type="tel"] { width:80.6%; }
		.contact-info { text-align:center; }
		.contact-frm .dt-sc-one-half { margin-bottom:0; }
		.contact-info .dt-sc-one-half .dt-sc-one-half h4, .contact-info .dt-sc-one-half .dt-sc-one-half a { padding-left:0; }
				
		.dt-sc-button.ico.medium { padding:7px 15px; }
		.dt-sc-button.ico i { font-size:30px; margin-right:10px; padding-right:8px }
		.dt-sc-button.ico { line-height:30px; font-size:15px; font-weight:300; }
		.dt-sc-button.ico i:after { left:52px; }
		.support .ico { margin-top:5px; margin-bottom:10px; }
		
		.copyright { text-align:center; }
		.copyright .social-media { float:none; }
		
		.custom-services { padding-left:0; text-align:center; }
		.custom-services span { position:inherit; margin-right:auto; margin-left:auto; display:block; }
		
		.support .support-info { width:100%; margin:20px 0px 0px; padding:0px; text-align:center; }
		.support .support-info h2 { font-size:24px; line-height:30px; margin-bottom:10px; }
		.support figure { width:100%; }
		footer .dt-sc-button.ico { float:none; }
		
		.flickr_badge_image { width:55px; }
		
		.copyright .social-media li { float:none; display:inline-block; margin:0px -2px; }
		
		.column.last .service:after, .column.last .service:before { content:""; }
		
		#toTop { bottom:10px; right:10px; }
		
		pre, code { width:87.5%; }
		.dt-sc-one-half pre, .dt-sc-one-half code { width:88.7%; }
		
		.dt-sc-pr-tb-col:hover:after, .dt-sc-pr-tb-col.selected:after { width:96.5%; }
		.intro-text .container { width:85%; }
		.demo-btn a { padding:17px; font-size:11px; }
		.demo-btn span { left:39.6%; }
		
		ul.dt-sc-tabs-frame, ul.dt-sc-tabs-frame li { margin:0; width:100%; }
		ul.dt-sc-tabs-frame li a { float:none; display:block; }

	}