@charset "utf-8";
/* CSS Document */

h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, .sorting-container a, ul.dt-sc-tabs li a { color:#5a6b78; }	

ul.dt-sc-tabs-vertical-frame li.current a, ul.dt-sc-tabs-vertical-frame li, .dt-sc-pr-tb-col:hover, .dt-sc-pr-tb-col.selected .dt-sc-tb-content li, .dt-sc-pr-tb-col.selected, ul.dt-sc-tabs-frame li a.current, .flickr_badge_image:hover { border-color: #768d9e; }
.border-title span, ul.dt-sc-tabs-vertical-frame li.current a, .dt-sc-button, .dt-sc-pr-tb-col .dt-sc-button, .demo-btn a.demo, .demo-btn a.purchase:hover, .border-title span, ul.dt-sc-tabs-vertical-frame li.current a, .dt-sc-pr-tb-col:hover, .dt-sc-pr-tb-col.selected, .testimonial-wrapper .nav-numbers li.active a, .copyright, .mean-container .mean-nav, .mean-container a.meanmenu-reveal, .dt-sc-toggle-frame h5.dt-sc-toggle-accordion.active, .dt-sc-toggle-frame h5.dt-sc-toggle.active, ul.dt-sc-tabs-frame li a.current, .searchform #searchsubmit, .mailchimp .nl-submit, .portfolio-arrows a, #commentform p.form-submit input[type="submit"], input[type="submit"], .post-meta.sticky span.featured-post {  background:#536878; *background:#536878; background:#536878\0/; }

.copyright .social-media li a { background: #3e4f5c; }
.copyright .social-media li a:hover { background:#303e49; }

#main-menu > ul > li:hover > a, #main-menu > ul > li.current_page_item > a, #main-menu > ul > li.current-menu-item > a  { color:#7d94a5; } 

a, .contact-info h4, .contact-info a, .support-info span.call, .portfolio-title h4 a, .demo-btn span, .border-title, .dt-sc-pr-tb-col:hover .dt-sc-buy-now .dt-sc-button, .dt-sc-pr-tb-col.selected .dt-sc-buy-now .dt-sc-button, .tb-header .price, .sorting-container a:hover, .sorting-container a.active-sort, .tp-caption.custom_title2, h5.dt-sc-toggle-accordion.active a, h5.dt-sc-toggle.active a, ul.dt-sc-tabs li a.current, footer a:hover, .portfolio .image-overlay a span, .portfolio:hover .portfolio-detail .views, .portfolio:hover .portfolio-detail .views a.likeThis, #secondary a:hover, #secondary ul li a:hover, #main-menu ul ul li a:hover { color:#536878; }


/*----*****---- << Header >> ----*****----*/
#header { 
	border-bottom:5px solid #303e49;
	/* fallback/image non-cover color */
	background-color: #3e4f5c; 
	/* Safari 4+, Chrome 1-9 */
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#536878), to(#3e4f5c));
	/* Safari 5.1+, Mobile Safari, Chrome 10+ */
	background-image: -webkit-linear-gradient(top, #536878, #3e4f5c); 
	/* Firefox 3.6+ */
	background-image: -moz-linear-gradient(top, #536878, #3e4f5c);
	/* IE 10+ */
	background-image: -ms-linear-gradient(top, #536878, #3e4f5c);
	/* Opera 11.10+ */
	background-image: -o-linear-gradient(top, #536878, #3e4f5c);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#536878, endColorstr=#3e4f5c);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#536878, endColorstr=#3e4f5c)";
}

/*----*****---- << Button >> ----*****----*/		
.dt-sc-button, .searchform #searchsubmit, .mailchimp .nl-submit, #commentform p.form-submit input[type="submit"], input[type="submit"] { text-shadow:1px 1px 0px rgba(0, 0, 0, 0.4); color:#ffffff; border-left:1px solid #485a68; border-top:1px solid #485a68; }
.dt-sc-button:hover, .searchform #searchsubmit:hover, .mailchimp .nl-submit:hover, #commentform p.form-submit input[type="submit"]:hover, input[type="submit"]:hover { background:#3e4f5c; border-left:1px solid #364450; border-top:1px solid #364450; *background:#3e4f5c; background:#3e4f5c\0/; }

.dt-sc-button.ico i:after { background: #3e4f5c; border-right: 1px solid #698193; }
.dt-sc-button.ico:hover i:after { background: #293640; border-right: 1px solid #536878; }

.demo-btn a { text-shadow:1px 1px 0px rgba(0, 0, 0, 0.4); }
.demo-btn a.demo { border-left:1px solid #698193; border-top:1px solid #485a68; border-right:1px solid #536878;  }
.demo-btn a.purchase { background:#3e4f5c; border-left:1px solid #364450; border-top:1px solid #364450; border-right:1px solid #293640; }

.demo-btn a.demo:hover { background:#3e4f5c; border-left:1px solid #698193; }
.demo-btn a.purchase:hover {  border-right:1px solid #293640;}

/*----*****---- << Main title >> ----*****----*/
.main-title { background: #536878; box-shadow:0 -7px 6px #3e4f5c inset; }

/*----*****---- << Services >> ----*****----*/
.service:hover [class^="icon-"], .service:hover h4 { color:#536878; }
.service:after{ border-right:5px solid #536878; }
.service { border-bottom:5px solid #536878; }

.dt-sc-pr-tb-col:hover .dt-sc-tb-content li, ul.dt-sc-tabs-vertical-frame li.current a, ul.dt-sc-tabs-vertical-frame li, .dt-sc-pr-tb-col.selected .dt-sc-tb-content li{ border-color: #768d9e; }

/*----*****---- << Testimonial >> ----*****----*/

.testimonial-wrapper figure.testimonial-thumb > .item-mask { background:url(images/hexa-bg.png) center center no-repeat; }

/*----*****---- << Pricing Table >> ----*****----*/
.dt-sc-pr-tb-col:hover .dt-sc-tb-content li, .dt-sc-pr-tb-col.selected .dt-sc-tb-content li { color:#fff; text-shadow:1px 1px 0px #2a3e4d; }

.dt-sc-pr-tb-col:hover .dt-sc-buy-now .dt-sc-button, .dt-sc-pr-tb-col.selected .dt-sc-buy-now .dt-sc-button { background:#ffffff !important; border-color:#dddddd; text-shadow:none; display:block; }
.dt-sc-pr-tb-col:hover:after, .dt-sc-pr-tb-col.selected:after {  border:5px solid #536878; }

/*----*****---- << Portfolio >> ----*****----*/
.image-overlay { background:rgba(83, 104, 120, 0.9); background:#536878\0/; *background:#536878; }
.portfolio:hover .portfolio-detail { background:rgba(83, 104, 120, 0.9); background:#536878\0/; *background:#536878; }
.sorting-container a:hover, .sorting-container a.active-sort { border-bottom-color:#536878; }
.portfolio:hover .image-overlay a span:hover { color:#3e4f5c; }

.portfolio-arrows a.prev { background-image:url(images/arrow-prev.png); }
.portfolio-arrows a.next { background-image:url(images/arrow-next.png); }

/*----*****---- << Contact >> ----*****----*/
.location h4.map-title { background:#536878; }